# UEA_sRNA_Workbench

./: LICENSE  README.md  nb-configuration.xml  nbactions.xml  pom.xml
ExeFiles/: .gitignore
ExeFiles/OSX/: RNALfold  RNAfold  RNAplex  RNAplot  patman  randfold
ExeFiles/R-scripts/: T-plot_no_target.R  T-plot_script.R  plot_data.csv  results.csv
ExeFiles/R-scripts/PAREameters/: create_plots.R  plot_functions.R
ExeFiles/linux/: RNALfold  RNAcofold  RNAfold  RNAplex  RNAplot  patman  randfold
ExeFiles/miRPlant/genome/: keep.git
ExeFiles/win/: gswin64c.lib
HelpProject/HalogenWare/HelpMaster/: HelpMaster.icns  gwscript  gwsetup.icns  jnix.sh
HelpProject/HelpMaster/: glossary.xml  helpset.hs  index.xml  map.jhm  toc.xml
HelpProject/HelpMaster/HTML/: ARFileMenu.html  CoLIDE-view.html  CoLIDE.html  CoLIDEFileMenu.html  SiLoCo.html  about.html  ad_rem.html  cancel.html  cascade.html  changeUserDir.html  closeTool.html  exit.html  export.html  fileMenu.html  filter.html  filterFileMenu.html  hairpin_annot.html  hairpin_annotSave.html  hairpin_annotSaveAll.html  hairpin_annotSaveSingle.html  helpMenu.html  helpSystem.html  hideParameterBrowser.html  historyBrowser.html  index.html  miRCat.html  miRCatExport.html  miRCatExportCSV.html  miRCatExportFASTA.html  miRCatExportGFF.html  miRCatExportHairpins.html  miRCatFileMenu.html  miRCatNewProject.html  mirprof-export.html  mirprof.html  parameterBrowser.html  paresnip-fileopen.html  paresnip-filereset.html  paresnip-filesave.html  paresnip-run.html  (+28 more)
HelpProject/HelpMaster/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
TutorialData/: README.md
TutorialData/ALIGNED/: GSM118373_SMALL.patman
TutorialData/FASTA/DEGRADOME/: oneTestDeg.fa
TutorialData/FASTA/RNAOME/: GSM118373_Rajagopalan_col0_leaf_nr.fa  GSM154336_carrington_col0_flower_nr.fa  oneMicroRna.fa  oneMrna.fa
TutorialData/HAIRPINS/: hairpins.fa
TutorialData/PAREameters_tutorial_data/: ath_miRNAs.fa  miRNAs.fa  transcripts.fa
TutorialData/PAREfirst_tutorial_data/: degradome.fa  mircat2_params.cfg  srna_nr.fa
TutorialData/PAREnet_tutorial_data/: README.me  degradome.fa  paresnip2_allen.cfg  paresnip2_params.cfg  transcript.fa
TutorialData/PAREsnip2_tutorial_data/: READ.ME  allen.txt  config.txt  seqs.fa  transcript.fa
TutorialData/mc2TutorialData/Human_tutorial_data/: hum_SRR3174964_chr10.fa
Workbench/TutorialData/PAREnet_tutorial_data/: ath.gff3  paresnip2_carrington.cfg  srna.fa
Workbench/data/validated_targets/: ath_MTI.csv
Workbench/docs/default_json_setup/: default_parenet_2.json
data/: .gitignore  knownMiR.gff3  mature.fa  t_and_r_RNAs.fa
docs/: DevelopersGuide.docx  plist_template.xml
docs/CleanModule/: DefaultToolView.html
docs/CleanModule/defaulttoolFX/: DefaultToolSceneController.java
docs/CleanModule/defaulttoolWF/: DegradomeToolWorkflowModule.java  DegradomeToolWorkflowModuleRunner.java
docs/ToDoDocs/: FirePat.docx
docs/default_json_setup/: default_mircat2.json  default_mirpare.json  default_natpare.json  default_parefirst.json  default_parenet_1.json
docs/default_params/: default_PAREameters.cfg  default_adaptorremover_params.cfg  default_annotation.cfg  default_filter_params.cfg  default_miRCat2_animal_params.cfg  default_miRCat2_plant_params.cfg  default_mircat_params.cfg  default_mirprof_params.cfg  default_natpare_params.cfg  default_paresnip_params.cfg  default_siloco_params.cfg  default_tasi_params.cfg  firepat_default_params.cfg  paresnip2_carrington.cfg  paresnip2_stringent_params.cfg
docs/licence/: UEA SRNA WORKBENCH LICENCE AGREEMENT.docx  sRNA-Workbench licence word v2 201212.docx  sRNA-Workbench licence word v3201212.docx
installers/: V3.0WrapperConfig.xml  V3.0WrapperConfigV3.1.xml  V3.0WrapperFullConfig.xml  firstInstaller.xml  secondInstaller.xml
src/main/resources/: application.properties  log4j.properties
web/CSS/: component.css  component_valid.css  dataTables.colVis.css  dragdealer.css  fancy-buttons.css  jquery-ui-slider-pips.css  jquery-ui.min.css  jquery.dataTables.css  jquery.steps.css  menus.css  menus_valid.css  normalize_valid.css  overlay-style.css  smart_wizard_vertical.css  smart_wizard_vertical_OLD.css  tabstyles.css  uifeedbacks.css  wbstyles.css  wbstyles_valid.css  workflowModule.css
web/CSS/FancySelect/: fancySelect.css
web/CSS/biojs/: bootstrap.css  style.css
web/CSS/tipped/: tipped.css  tipped_valid.css
web/CSV/: data.csv  data_1.csv
web/HTML/: DegardomeToolView.html  DifferentialExpressionReview.html  FiRePatDataInputView.html  FileHierarchyView.html  FileReviewView.html  Filter2View.html  MiRCat2View.html  NormalisationView.html  OffsetReview.html  PAREsnip2DataInputView.html  PAREsnip2TargetRulesView.html  PAREsnip2ToolView.html  PAREsnip2View_for_miRPARE.html  PlotMainView.html  WorkflowView.html  conservation.html  lfold.html  locifilter.html  mircat.html  mirpare.html  mirplant.html  parefirst_paresnip2_results.html  paresnip.html  tasi.html  tplotView.html
web/HTML/wizardcontent/: FileSetupWizard.html
web/TSV/: data.tsv  testCoverage.tsv
web/alignments/: testhairpinsalignment.txt
web/js/: Boxplot.js  FCBoxplots.js  HQLTableViewer.js  MAPlot.js  MappingQualityBarplot.js  SquareTree.js  StatusLog.js  ToolParameters.js  boxplotter-alt.js  boxplotter.js  dndTree.js  hpRenderer.js  jaccard-table.js  m-boxplots.js  maplotter.js  mappingquality.js  nucleotide-size-class.js  options.js  requireRNA.js  scdplotter-alt.js  scdplotter.js  seqDistChart.js  tabs.js  tplotter.js  wbFunctions.js  wbcolours.js
web/js/ListUtils/: coordinates.js  drag.js  dragdrop.js
web/js/datatables/: jquery.dataTables.min.js
web/js/files/: FileTable.js
web/js/lib/: d3.legend.js  modernizr-2.8.3.min.js  serializeWithStyles.js
web/js/menu/: mlpushmenu.js  overlay-menu.js
web/js/miRCat2/: coveragePlot.js
web/js/tipped/: tipped.js
web/js/utils/: jquery.sortable.js  radialProgress.js  workbenchutils.js
web/js/wizards/: filesetupwizard.js  jquery.smartWizard.firepat.datainput.js  jquery.smartWizard.js  (+3 more)
web/json/: FM_Deg.json  FM_FILTER.json
(+932 files in other folders)
