<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="691.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="uk.ac.uea.cmp.srnaworkbench.FXMLController">
    <children>
        <Button fx:id="button" layoutX="126" layoutY="90" onAction="#handleButtonAction" prefHeight="103.0" prefWidth="229.0" text="Click Me!" />
        <Label fx:id="label" layoutX="172.0" layoutY="247.0" minHeight="16" minWidth="69" />
    </children>
</AnchorPane>
