<HTML>
<HEAD><TITLE>sRNA-WorkbenchEULAR</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin-top: 113px;margin-left: 120px;margin-bottom: 64px;width: 554px;}



#page_2 {position:relative; overflow: hidden;margin-top: 97px;margin-left: 120px;margin-bottom: 64px;width: 554px;}



#page_3 {position:relative; overflow: hidden;margin-top: 97px;margin-left: 120px;margin-bottom: 64px;width: 554px;}



#page_4 {position:relative; overflow: hidden;margin-top: 92px;margin-left: 120px;margin-bottom: 64px;width: 555px;}



#page_5 {position:relative; overflow: hidden;margin-top: 97px;margin-left: 120px;margin-bottom: 64px;width: 554px;}



.ft0{font: bold 16px 'Times New Roman';line-height: 19px;}
.ft1{font: bold 16px 'Times New Roman';line-height: 25px;}
.ft2{font: bold 16px 'Times New Roman';line-height: 28px;}
.ft3{font: bold 16px 'Times New Roman';margin-left: 12px;line-height: 19px;}
.ft4{font: 16px 'Times New Roman';line-height: 19px;}
.ft5{font: 16px 'Times New Roman';line-height: 26px;}
.ft6{font: 16px 'Times New Roman';color: #000066;line-height: 26px;}
.ft7{font: bold 16px 'Times New Roman';line-height: 26px;}
.ft8{font: 16px 'Times New Roman';margin-left: 5px;line-height: 25px;}
.ft9{font: 16px 'Times New Roman';line-height: 18px;}
.ft10{font: 16px 'Times New Roman';margin-left: 5px;line-height: 26px;}
.ft11{font: 16px 'Times New Roman';line-height: 30px;}
.ft12{font: bold 16px 'Times New Roman';line-height: 19px;white-space: nowrap;}
.ft13{font: 16px 'Times New Roman';margin-left: 5px;line-height: 19px;}
.ft14{font: 16px 'Times New Roman';margin-left: 16px;line-height: 23px;}
.ft15{font: 16px 'Times New Roman';margin-left: 16px;line-height: 28px;}
.ft16{font: 16px 'Times New Roman';margin-left: 16px;line-height: 25px;}
.ft17{font: 16px 'Times New Roman';margin-left: 16px;line-height: 26px;}
.ft18{font: 16px 'Times New Roman';line-height: 17px;}
.ft19{font: 16px 'Times New Roman';line-height: 28px;}
.ft20{font: 16px 'Times New Roman';line-height: 25px;}
.ft21{font: 16px 'Times New Roman';line-height: 23px;}
.ft22{font: 16px 'Times New Roman';margin-left: 8px;line-height: 26px;}
.ft23{font: 16px 'Times New Roman';margin-left: 6px;line-height: 24px;}
.ft24{font: 16px 'Times New Roman';margin-left: 4px;line-height: 23px;}
.ft25{font: 16px 'Times New Roman';margin-left: 7px;line-height: 26px;}
.ft26{font: 16px 'Times New Roman';margin-left: 6px;line-height: 26px;}

.p0{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: justify;margin-top: 25px;margin-bottom: 0px;}
.p2{text-align: justify;margin-top: 23px;margin-bottom: 0px;}
.p3{text-align: left;margin-top: 86px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 24px;margin-top: 24px;margin-bottom: 0px;}
.p5{text-align: justify;padding-left: 48px;margin-top: 22px;margin-bottom: 0px;}
.p6{text-align: justify;padding-left: 73px;margin-top: 27px;margin-bottom: 0px;text-indent: -25px;}
.p7{text-align: justify;padding-left: 73px;margin-top: 4px;margin-bottom: 0px;text-indent: -25px;}
.p8{text-align: justify;padding-left: 73px;margin-top: 10px;margin-bottom: 0px;text-indent: -25px;}
.p9{text-align: left;padding-left: 308px;margin-top: 33px;margin-bottom: 0px;}
.p10{text-align: justify;padding-left: 73px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: justify;padding-left: 73px;margin-top: 6px;margin-bottom: 0px;text-indent: -25px;}
.p12{text-align: justify;margin-top: 45px;margin-bottom: 0px;}
.p13{text-align: justify;padding-left: 48px;margin-top: 8px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 120px;margin-top: 9px;margin-bottom: 0px;text-indent: -48px;}
.p15{text-align: left;padding-left: 308px;margin-top: 96px;margin-bottom: 0px;}
.p16{text-align: justify;padding-left: 120px;margin-top: 0px;margin-bottom: 0px;text-indent: -48px;}
.p17{text-align: justify;margin-top: 8px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 120px;margin-top: 26px;margin-bottom: 0px;text-indent: -48px;}
.p19{text-align: justify;margin-top: 18px;margin-bottom: 0px;}
.p20{text-align: justify;padding-left: 24px;margin-top: 5px;margin-bottom: 0px;}
.p21{text-align: justify;margin-top: 10px;margin-bottom: 0px;}
.p22{text-align: justify;padding-left: 24px;margin-top: 8px;margin-bottom: 0px;}
.p23{text-align: left;margin-top: 42px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 25px;margin-bottom: 0px;}
.p25{text-align: left;padding-left: 308px;margin-top: 35px;margin-bottom: 0px;}
.p26{text-align: justify;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;}
.p27{text-align: justify;padding-right: 1px;margin-top: 27px;margin-bottom: 0px;}
.p28{text-align: justify;margin-top: 5px;margin-bottom: 0px;}
.p29{text-align: left;margin-top: 32px;margin-bottom: 0px;}
.p30{text-align: justify;padding-right: 1px;margin-top: 25px;margin-bottom: 0px;}
.p31{text-align: left;padding-right: 1px;margin-top: 24px;margin-bottom: 0px;}
.p32{text-align: justify;padding-right: 1px;margin-top: 9px;margin-bottom: 0px;}
.p33{text-align: left;padding-left: 308px;margin-top: 65px;margin-bottom: 0px;}
.p34{text-align: left;margin-top: 8px;margin-bottom: 0px;}
.p35{text-align: justify;margin-top: 24px;margin-bottom: 0px;}
.p36{text-align: justify;margin-top: 47px;margin-bottom: 0px;}
.p37{text-align: justify;margin-top: 22px;margin-bottom: 0px;}
.p38{text-align: justify;margin-top: 26px;margin-bottom: 0px;}
.p39{text-align: left;margin-top: 47px;margin-bottom: 0px;}
.p40{text-align: left;padding-left: 308px;margin-top: 116px;margin-bottom: 0px;}

.td0{border-left: #000000 1pt solid;border-right: #000000 1pt solid;border-top: #000000 1pt solid;text-align: left;padding-left: 7px;padding-right: 0px;width: 182px;vertical-align: bottom;}
.td1{border-right: #000000 1pt solid;border-top: #000000 1pt solid;text-align: left;padding-left: 7px;padding-right: 0px;width: 276px;vertical-align: bottom;}
.td2{border-left: #000000 1pt solid;border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 189px;vertical-align: bottom;}
.td3{border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 4px;width: 283px;vertical-align: bottom;}
.td4{border-left: #000000 1pt solid;border-right: #000000 1pt solid;text-align: left;padding-left: 7px;padding-right: 0px;width: 182px;vertical-align: bottom;}
.td5{border-right: #000000 1pt solid;text-align: left;padding-left: 7px;padding-right: 0px;width: 276px;vertical-align: bottom;}
.td6{border-left: #000000 1pt solid;border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 189px;vertical-align: bottom;}
.td7{border-right: #000000 1pt solid;border-bottom: #000000 1pt solid;text-align: left;padding-left: 0px;padding-right: 0px;line-height: 5px;width: 283px;vertical-align: bottom;}

.tr0{height: 38px;}
.tr1{height: 5px;}
.tr2{height: 39px;}
.tr3{height: 6px;}

.t0{width: 472px;margin-left: 76px;margin-top: 7px;font: 16px 'Times New Roman';line-height: 19px;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">

<P class="p0"><FONT class="ft0">UEA SRNA WORKBENCH LICENCE AGREEMENT</FONT></P>
<P class="p1"><FONT class="ft1">IMPORTANT: Please read the Licence carefully as it is a legal contract and imposes obligations on you as a user of the UEA sRNA Workbench software. By downloading and using the software, you will be bound by this Licence.</FONT></P>
<P class="p2"><FONT class="ft2">The UEA sRNA Workbench software is offered to you the end-user (either an individual or a single entity) by UEA ENTERPRISES Limited (&#8220;Licensor&#8221;) whose registered office is at The Registry, University of East Anglia, Norwich Research Park, Norwich, NR4 7TJ, UK; subject to the terms and conditions of this Licence.</FONT></P>
<P class="p3"><FONT class="ft0">OPERATIVE TERMS:</FONT></P>
<P class="p1"><FONT class="ft0">1.</FONT><FONT class="ft3">Definitions</FONT></P>
<P class="p4"><FONT class="ft4">In this Licence:</FONT></P>
<P class="p5"><FONT class="ft5">&#8220;UEA sRNA Workbench software&#8221; means the Bioinformatics software application written in Java and available in binary or source code format developed by the Bioinformatics group in the School of Computing Sciences at the University of East Anglia funded by the </FONT><FONT class="ft6">Biotechnology and Biological Sciences Research Council </FONT><FONT class="ft5">(BBSRC)</FONT><FONT class="ft7">.</FONT></P>
<P class="p6"><FONT class="ft4">1.1</FONT><FONT class="ft8">The Licensor is making the UEA sRNA Workbench software available in binary or source code format through http://srna- workbench.cmp.uea.ac.uk..............................</FONT></P>
<P class="p7"><FONT class="ft9">1.2</FONT><FONT class="ft10">The Licensor is granting you a free, non-commercial, non-exclusive, non- transferable licence to use the UEA sRNA Workbench software during the time that this License is in effect, subject to your compliance with the terms and conditions of this Licence.</FONT></P>
<P class="p8"><FONT class="ft4">1.3</FONT><FONT class="ft8">You agree to use the UEA sRNA Workbench software for non- commercial research and educational purposes only and give appropriate credit to the Bioinformatics group in the School of Computing Sciences at</FONT></P>
<P class="p9"><FONT class="ft4">1</FONT></P>
</DIV>
<DIV id="page_2">

<P class="p10"><FONT class="ft11">the University of East Anglia as the developers of the UEA sRNA Workbench software in any publications and presentations referencing the software. Use of the UEA sRNA Workbench software for any other purpose other than educational, academic and non-commercial purposes is outside the scope of this Licence. This Licence explicitly forbids you to sell, distribute, lease, or use the UEA sRNA Workbench application for commercial purposes. You agree to obtain written permission and, if necessary, an appropriate commercial licence from the Licensor for any such use of the UEA sRNA Workbench software that are outside the scope of this Licence.</FONT></P>
<P class="p11"><FONT class="ft4">1.4</FONT><FONT class="ft10">The Licensor informs you that the modules listed below and which are incorporated in the UEA sRNA Workbench software have been sourced from third parties and you agree to review and adhere to the terms of the relevant licenses that the modules relate to.</FONT></P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR class="tr0">
	<TD class="td0"><FONT class="ft12">Module name</FONT></TD>
	<TD class="td1"><FONT class="ft12">Licence</FONT></TD>
</TR>
<TR class="tr1">
	<TD class="td2">&nbsp;</TD>
	<TD class="td3">&nbsp;</TD>
</TR>
<TR class="tr2">
	<TD class="td4">BioJava</TD>
	<TD class="td5">GNU Lesser GPL v 2.1</TD>
</TR>
<TR class="tr1">
	<TD class="td2">&nbsp;</TD>
	<TD class="td3">&nbsp;</TD>
</TR>
<TR class="tr2">
	<TD class="td4">GenoViz</TD>
	<TD class="td5">Common Public License (CPL) 1.0</TD>
</TR>
<TR class="tr1">
	<TD class="td2">&nbsp;</TD>
	<TD class="td3">&nbsp;</TD>
</TR>
<TR class="tr2">
	<TD class="td4">PATMAN</TD>
	<TD class="td5">GPL v2+</TD>
</TR>
<TR class="tr3">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7">&nbsp;</TD>
</TR>
<TR class="tr0">
	<TD class="td4">Vienna RNA</TD>
	<TD class="td5">Custom</TD>
</TR>
<TR class="tr3">
	<TD class="td6">&nbsp;</TD>
	<TD class="td7">&nbsp;</TD>
</TR>
</TABLE>
<P class="p12"><FONT class="ft0">2.</FONT><FONT class="ft3">Permitted use</FONT></P>
<P class="p13"><FONT class="ft4">2.1</FONT><FONT class="ft13">For avoidance of doubt, this free licence gives you the right to:</FONT></P>
<P class="p14"><FONT class="ft4">2.1.1</FONT><FONT class="ft14">download and use a copy of the UEA sRNA Workbench software on one personal computer or other device.</FONT></P>
<P class="p14"><FONT class="ft4">2.1.2</FONT><FONT class="ft15">redistribute the installer program to third parties for non- commercial (without a fee, except for media costs) purposes provided that they agree to the terms and conditions of this agreement.</FONT></P>
<P class="p15"><FONT class="ft4">2</FONT></P>
</DIV>
<DIV id="page_3">

<P class="p16"><FONT class="ft4">2.1.3</FONT><FONT class="ft16">to make a reasonable number of backup copies of the UEA sRNA Workbench software to the extent such copies are reasonably necessary.</FONT></P>
<P class="p17"><FONT class="ft0">3.</FONT><FONT class="ft3">Exclusions</FONT></P>
<P class="p13"><FONT class="ft4">3.1</FONT><FONT class="ft13">This free license does not give you the right to</FONT></P>
<P class="p14"><FONT class="ft4">3.1.1</FONT><FONT class="ft17">sub license the UEA sRNA Workbench software to third parties under any circumstances i.e. for non-commercial or commercial uses</FONT></P>
<P class="p18"><FONT class="ft18">3.1.2</FONT><FONT class="ft17">deploy the UEA sRNA Workbench software in applications other than for the purposes of bioinformatics manipulation of data. except to the extent permitted by statute described in clause 3, you will not copy, reproduce, modify, adapt, merge, translate, disassemble, decompile, reverse compile, recompile, re-utilise or reverse engineer either the code, the UEA sRNA Workbench software , or create derivative works based on the whole of or any part of the UEA sRNA Workbench software.</FONT></P>
<P class="p19"><FONT class="ft0">4.</FONT><FONT class="ft3">Updates</FONT></P>
<P class="p20"><FONT class="ft5">From time to time and at its discretion, the Licensor may make available updates, new versions or other revisions or amendments to the UEA sRNA Workbench software. Any such updates shall form part of the Software and shall be subject to the terms and conditions of this Licence.</FONT></P>
<P class="p21"><FONT class="ft0">5.</FONT><FONT class="ft3">Intellectual Property Rights</FONT></P>
<P class="p22"><FONT class="ft19">By accepting this Agreement, you acknowledge that the Licensor owns, or is licensed to use, all copyright, and other intellectual property rights of whatever nature in and relating to the UEA sRNA Workbench software together with any customisation and/or configuration work carried out by the Licensor under the provisions of this Agreement.</FONT></P>
<P class="p23"><FONT class="ft0">7. DISCLAIMER OF WARRANATIES AND LIMITED LIABILITY</FONT></P>
<P class="p24"><FONT class="ft0">7.1 </FONT><FONT class="ft4">THE UEA SRNA WORKBENCH SOFTWARE IS SUPPLIED &#8220;AS IS&#8221; AND</FONT></P>
<P class="p17"><FONT class="ft20">ALL USE IS AT OWN RISK. THE LICENSOR DISCLAIMS ALL WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, AS TO THE UEA SRNA WORKBENCH SOFTWARE, INCLUDING BUT NOT LIMITED TO, IMPLIED</FONT></P>
<P class="p25"><FONT class="ft4">3</FONT></P>
</DIV>
<DIV id="page_4">

<P class="p26"><FONT class="ft5">WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY OR NON-INFRINGEMENT OF PROPRIETARY RIGHTS. NEITHER THIS AGREEMENT NOR ANY DOCUMENTATION FURNISHED UNDER IT IS INTENDED TO EXPRESS OR IMPLY ANY WARRANTY THAT THE OPERATION OF THE UEA SRNA WORKBENCH SOFTWARE WILL BE UNINTERRUPTED, TIMELY OR ERROR-FREE.</FONT></P>
<P class="p27"><FONT class="ft5">7.2 UNDER NO CIRCUMSTANCES SHALL THE LICENSOR BE LIABLE TO ANY USER FOR DIRECT, INDIRECT, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES (EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), ARISING FROM OR RELATING TO</FONT></P>
<P class="p28"><FONT class="ft5">THIS AGREEMENT, OR USER&#8217;S USE OR MISUSE OF THE UEA SRNA WORKBENCH SOFTWARE OR ANY OTHER SERVICES PROVIDED BY THE LICENSOR. SUCH LIMITATION OF LIABILITY SHALL APPLY WHETHER THE DAMAGES ARISE FROM THE USE OR MISUSE OF THE UEA SRNA WORKBENCH SOFTWARE OR ANY OTHER SERVICES SUPPLIED BY THE LICENSOR (INCLUDING SUCH DAMAGES INCURRED BY THIRD PARTIES), OR ERRORS OF THE UEA SRNA WORKBENCH SOFTWARE.</FONT></P>
<P class="p29"><FONT class="ft0">8. Indemnity</FONT></P>
<P class="p30"><FONT class="ft19">8.1 You agree to indemnify the Licensor, their officers, directors, employees, agents, independent contractors, attorneys, accountants, parent corporations, subsidiary corporations, affiliates, successors, and assigns, from and against any and all liabilities, costs and expenses which yourself or any other party may incur as a result of your use of the UEA sRNA Workbench software other than in accordance with the provisions of this Agreement.</FONT></P>
<P class="p23"><FONT class="ft0">9. Termination</FONT></P>
<P class="p31"><FONT class="ft21">9.1 This Agreement is terminable at will by the Licensee or the Licensor for any reason or for no reason at all, in either the Licensee&#8217;s, Licensor&#8217;s sole discretion. This</FONT></P>
<P class="p32"><FONT class="ft5">Agreement shall terminate immediately upon any breach by the Licensee. Upon termination, the Licensee agrees to discard all copies of the UEA sRNA Workbench software.</FONT></P>
<P class="p33"><FONT class="ft4">4</FONT></P>
</DIV>
<DIV id="page_5">

<P class="p0"><FONT class="ft4">9.2 Any termination of this Agreement shall be without prejudice to any other rights</FONT></P>
<P class="p34"><FONT class="ft4">or remedies either party may be entitled to hereunder or at law.</FONT></P>
<P class="p24"><FONT class="ft0">10. Miscellaneous</FONT></P>
<P class="p35"><FONT class="ft4">10.1</FONT><FONT class="ft22">In the event that any provision in this Agreement is held to be invalid and unenforceable, the remaining provisions of this Agreement will remain in full force and effect.</FONT></P>
<P class="p36"><FONT class="ft4">10.2</FONT><FONT class="ft23">No failure or delay by the Licensor in exercising any of its rights or remedies under this Agreement shall be deemed to be a waiver of such right or remedy.</FONT></P>
<P class="p35"><FONT class="ft4">10.3</FONT><FONT class="ft22">You will not be entitled to assign this Agreement nor any of its rights or obligations hereunder nor sub-license the use of the UEA sRNA Workbench software. The Licensor shall be entitled to assign, sub-license or sub-contract its rights or obligations pursuant to this Agreement at any time.</FONT></P>
<P class="p37"><FONT class="ft4">10.4</FONT><FONT class="ft24">This Agreement does not and shall not be construed as conferring on or granting to any third party any right enforceable against you or the Licensor.</FONT></P>
<P class="p37"><FONT class="ft9">10.5</FONT><FONT class="ft25">This Agreement constitutes the final, complete and exclusive agreement and understanding between the parties and supersedes all previous communications, representations or agreements, whether written or oral, with respect to the subject matter hereof.</FONT></P>
<P class="p38"><FONT class="ft4">10.6</FONT><FONT class="ft26">This Agreement is made under and shall be governed by and construed under English law and the courts of England and Wales shall be the courts of non-exclusive jurisdiction.</FONT></P>
<P class="p39"><FONT class="ft0">11. Registration and acceptance</FONT></P>
<P class="p35"><FONT class="ft20">11.1 By installing and using the UEA sRNA Workbench software, each user represents and warrants that he or she has read, understands, and agrees to be bound by all provisions of this Agreement.</FONT></P>
<P class="p40"><FONT class="ft4">5</FONT></P>
</DIV>
<div style="padding:50px 0 15px 0;"></body>
</HTML>
