This is the tutorial data for PAREsnip2. 

To perform an analysis using PAREsnip2, please download the latest version of the sRNA Workbench.

https://sourceforge.net/projects/srnaworkbench/files/latest/download

You can run PAREsnip2 through the graphical user interface or through the command line. 

An example of how to run PAREsnip2 using the command-line and the tutorial data can be found below:

java -jar -Xmx8g Workbench.jar -tool paresnip2 -parameters config.txt -targeting_rules carrington.txt -srna_files seqs.fa -pare_files deg.fa -reference transcript.fa

