##gff-version 3
##date 2018-3-5
#
# Chromosomal coordinates of Arabidopsis thaliana microRNAs
# microRNAs:               miRBase v22
# genome-build-id:         TAIR10
# genome-build-accession:  NCBI_Assembly:GCA_000001735.1
#
# Hairpin precursor sequences have type "miRNA_primary_transcript". 
# Note, these sequences do not represent the full primary transcript, 
# rather a predicted stem-loop portion that includes the precursor 
# miRNA. Mature sequences have type "miRNA".
#
chr1	.	miRNA_primary_transcript	28500	28706	.	+	.	ID=MI0005394;Alias=MI0005394;Name=ath-MIR838
chr1	.	miRNA	28635	28655	.	+	.	ID=MIMAT0004260;Alias=MIMAT0004260;Name=ath-miR838;Derives_from=MI0005394
chr1	.	miRNA_primary_transcript	78927	79037	.	-	.	ID=MI0000199;Alias=MI0000199;Name=ath-MIR165a
chr1	.	miRNA	78932	78952	.	-	.	ID=MIMAT0000187;Alias=MIMAT0000187;Name=ath-miR165a-3p;Derives_from=MI0000199
chr1	.	miRNA	79010	79030	.	-	.	ID=MIMAT0031879;Alias=MIMAT0031879;Name=ath-miR165a-5p;Derives_from=MI0000199
chr1	.	miRNA_primary_transcript	234006	234159	.	-	.	ID=MI0010632;Alias=MI0010632;Name=ath-MIR2112
chr1	.	miRNA	234126	234146	.	-	.	ID=MIMAT0011154;Alias=MIMAT0011154;Name=ath-miR2112-5p;Derives_from=MI0010632
chr1	.	miRNA	234017	234037	.	-	.	ID=MIMAT0011155;Alias=MIMAT0011155;Name=ath-miR2112-3p;Derives_from=MI0010632
chr1	.	miRNA_primary_transcript	1653221	1653624	.	-	.	ID=MI0019213;Alias=MI0019213;Name=ath-MIR5640
chr1	.	miRNA	1653539	1653559	.	-	.	ID=MIMAT0022401;Alias=MIMAT0022401;Name=ath-miR5640;Derives_from=MI0019213
chr1	.	miRNA_primary_transcript	1727263	1727415	.	+	.	ID=MI0019240;Alias=MI0019240;Name=ath-MIR5656
chr1	.	miRNA	1727351	1727371	.	+	.	ID=MIMAT0022429;Alias=MIMAT0022429;Name=ath-miR5656;Derives_from=MI0019240
chr1	.	miRNA_primary_transcript	2165517	2165746	.	+	.	ID=MI0005410;Alias=MI0005410;Name=ath-MIR847
chr1	.	miRNA	2165675	2165695	.	+	.	ID=MIMAT0004278;Alias=MIMAT0004278;Name=ath-miR847;Derives_from=MI0005410
chr1	.	miRNA_primary_transcript	3961348	3961464	.	-	.	ID=MI0000989;Alias=MI0000989;Name=ath-MIR171b
chr1	.	miRNA	3961367	3961387	.	-	.	ID=MIMAT0000920;Alias=MIMAT0000920;Name=ath-miR171b-3p;Derives_from=MI0000989
chr1	.	miRNA	3961430	3961450	.	-	.	ID=MIMAT0031899;Alias=MIMAT0031899;Name=ath-miR171b-5p;Derives_from=MI0000989
chr1	.	miRNA_primary_transcript	4182132	4182299	.	-	.	ID=MI0005102;Alias=MI0005102;Name=ath-MIR472
chr1	.	miRNA	4182143	4182164	.	-	.	ID=MIMAT0003931;Alias=MIMAT0003931;Name=ath-miR472-3p;Derives_from=MI0005102
chr1	.	miRNA	4182266	4182286	.	-	.	ID=MIMAT0032014;Alias=MIMAT0032014;Name=ath-miR472-5p;Derives_from=MI0005102
chr1	.	miRNA_primary_transcript	4525271	4525360	.	-	.	ID=MI0026794;Alias=MI0026794;Name=ath-MIR8166
chr1	.	miRNA	4525316	4525337	.	-	.	ID=MIMAT0032762;Alias=MIMAT0032762;Name=ath-miR8166;Derives_from=MI0026794
chr1	.	miRNA_primary_transcript	4820355	4820549	.	-	.	ID=MI0005386;Alias=MI0005386;Name=ath-MIR830
chr1	.	miRNA	4820473	4820494	.	-	.	ID=MIMAT0004247;Alias=MIMAT0004247;Name=ath-miR830-5p;Derives_from=MI0005386
chr1	.	miRNA	4820406	4820426	.	-	.	ID=MIMAT0004248;Alias=MIMAT0004248;Name=ath-miR830-3p;Derives_from=MI0005386
chr1	.	miRNA_primary_transcript	6220646	6220841	.	+	.	ID=MI0000218;Alias=MI0000218;Name=ath-MIR159b
chr1	.	miRNA	6220813	6220833	.	+	.	ID=MIMAT0000207;Alias=MIMAT0000207;Name=ath-miR159b-3p;Derives_from=MI0000218
chr1	.	miRNA	6220650	6220670	.	+	.	ID=MIMAT0031889;Alias=MIMAT0031889;Name=ath-miR159b-5p;Derives_from=MI0000218
chr1	.	miRNA_primary_transcript	6520941	6521124	.	+	.	ID=MI0005393;Alias=MI0005393;Name=ath-MIR837
chr1	.	miRNA	6520995	6521015	.	+	.	ID=MIMAT0004258;Alias=MIMAT0004258;Name=ath-miR837-5p;Derives_from=MI0005393
chr1	.	miRNA	6521053	6521073	.	+	.	ID=MIMAT0004259;Alias=MIMAT0004259;Name=ath-miR837-3p;Derives_from=MI0005393
chr1	.	miRNA_primary_transcript	6695420	6695609	.	-	.	ID=MI0000982;Alias=MI0000982;Name=ath-MIR169h
chr1	.	miRNA	6695544	6695564	.	-	.	ID=MIMAT0000913;Alias=MIMAT0000913;Name=ath-miR169h;Derives_from=MI0000982
chr1	.	miRNA_primary_transcript	6740500	6740591	.	+	.	ID=MI0005441;Alias=MI0005441;Name=ath-MIR864
chr1	.	miRNA	6740503	6740523	.	+	.	ID=MIMAT0004311;Alias=MIMAT0004311;Name=ath-miR864-5p;Derives_from=MI0005441
chr1	.	miRNA	6740569	6740590	.	+	.	ID=MIMAT0004312;Alias=MIMAT0004312;Name=ath-miR864-3p;Derives_from=MI0005441
chr1	.	miRNA_primary_transcript	7058194	7058310	.	+	.	ID=MI0001005;Alias=MI0001005;Name=ath-MIR394a
chr1	.	miRNA	7058207	7058226	.	+	.	ID=MIMAT0000936;Alias=MIMAT0000936;Name=ath-miR394a;Derives_from=MI0001005
chr1	.	miRNA_primary_transcript	7400802	7400992	.	-	.	ID=MI0020196;Alias=MI0020196;Name=ath-MIR5999
chr1	.	miRNA	7400952	7400972	.	-	.	ID=MIMAT0023525;Alias=MIMAT0023525;Name=ath-miR5999;Derives_from=MI0020196
chr1	.	miRNA_primary_transcript	7423518	7423611	.	+	.	ID=MI0005111;Alias=MI0005111;Name=ath-MIR781a
chr1	.	miRNA	7423523	7423543	.	+	.	ID=MIMAT0003940;Alias=MIMAT0003940;Name=ath-miR781a;Derives_from=MI0005111
chr1	.	miRNA_primary_transcript	7423521	7423607	.	-	.	ID=MI0019231;Alias=MI0019231;Name=ath-MIR781b
chr1	.	miRNA	7423585	7423605	.	-	.	ID=MIMAT0022420;Alias=MIMAT0022420;Name=ath-miR781b;Derives_from=MI0019231
chr1	.	miRNA_primary_transcript	9363196	9363288	.	-	.	ID=MI0001007;Alias=MI0001007;Name=ath-MIR395a
chr1	.	miRNA	9363206	9363226	.	-	.	ID=MIMAT0000938;Alias=MIMAT0000938;Name=ath-miR395a;Derives_from=MI0001007
chr1	.	miRNA_primary_transcript	9364471	9364570	.	+	.	ID=MI0001008;Alias=MI0001008;Name=ath-MIR395b
chr1	.	miRNA	9364540	9364560	.	+	.	ID=MIMAT0000939;Alias=MIMAT0000939;Name=ath-miR395b;Derives_from=MI0001008
chr1	.	miRNA_primary_transcript	9367080	9367179	.	+	.	ID=MI0001009;Alias=MI0001009;Name=ath-MIR395c
chr1	.	miRNA	9367149	9367169	.	+	.	ID=MIMAT0000940;Alias=MIMAT0000940;Name=ath-miR395c;Derives_from=MI0001009
chr1	.	miRNA_primary_transcript	10227073	10227195	.	+	.	ID=MI0001020;Alias=MI0001020;Name=ath-MIR399a
chr1	.	miRNA	10227165	10227185	.	+	.	ID=MIMAT0000951;Alias=MIMAT0000951;Name=ath-miR399a;Derives_from=MI0001020
chr1	.	miRNA_primary_transcript	11137539	11137915	.	+	.	ID=MI0000975;Alias=MI0000975;Name=ath-MIR167d
chr1	.	miRNA	11137556	11137577	.	+	.	ID=MIMAT0000905;Alias=MIMAT0000905;Name=ath-miR167d;Derives_from=MI0000975
chr1	.	miRNA_primary_transcript	11230463	11230612	.	-	.	ID=MI0001073;Alias=MI0001073;Name=ath-MIR404
chr1	.	miRNA	11230574	11230597	.	-	.	ID=MIMAT0001005;Alias=MIMAT0001005;Name=ath-miR404;Derives_from=MI0001073
chr1	.	miRNA_primary_transcript	11499384	11499883	.	+	.	ID=MI0019224;Alias=MI0019224;Name=ath-MIR5648
chr1	.	miRNA	11499534	11499555	.	+	.	ID=MIMAT0022412;Alias=MIMAT0022412;Name=ath-miR5648-5p;Derives_from=MI0019224
chr1	.	miRNA	11499747	11499767	.	+	.	ID=MIMAT0022413;Alias=MIMAT0022413;Name=ath-miR5648-3p;Derives_from=MI0019224
chr1	.	miRNA_primary_transcript	11785936	11786037	.	+	.	ID=MI0001069;Alias=MI0001069;Name=ath-MIR400
chr1	.	miRNA	11785947	11785967	.	+	.	ID=MIMAT0001001;Alias=MIMAT0001001;Name=ath-miR400;Derives_from=MI0001069
chr1	.	miRNA_primary_transcript	11786292	11786371	.	+	.	ID=MI0019237;Alias=MI0019237;Name=ath-MIR5654
chr1	.	miRNA	11786294	11786313	.	+	.	ID=MIMAT0022426;Alias=MIMAT0022426;Name=ath-miR5654-5p;Derives_from=MI0019237
chr1	.	miRNA	11786348	11786370	.	+	.	ID=MIMAT0023005;Alias=MIMAT0023005;Name=ath-miR5654-3p;Derives_from=MI0019237
chr1	.	miRNA_primary_transcript	11834022	11834226	.	-	.	ID=MI0005385;Alias=MI0005385;Name=ath-MIR829
chr1	.	miRNA	11834094	11834117	.	-	.	ID=MIMAT0004245;Alias=MIMAT0004245;Name=ath-miR829-3p.1;Derives_from=MI0005385
chr1	.	miRNA	11834073	11834093	.	-	.	ID=MIMAT0004246;Alias=MIMAT0004246;Name=ath-miR829-3p.2;Derives_from=MI0005385
chr1	.	miRNA	11834153	11834173	.	-	.	ID=MIMAT0032019;Alias=MIMAT0032019;Name=ath-miR829-5p;Derives_from=MI0005385
chr1	.	miRNA_primary_transcript	11901409	11901520	.	+	.	ID=MI0013362;Alias=MI0013362;Name=ath-MIR2933a
chr1	.	miRNA	11901467	11901488	.	+	.	ID=MIMAT0014136;Alias=MIMAT0014136;Name=ath-miR2933a;Derives_from=MI0013362
chr1	.	miRNA_primary_transcript	11957460	11957730	.	+	.	ID=MI0005433;Alias=MI0005433;Name=ath-MIR856
chr1	.	miRNA	11957487	11957508	.	+	.	ID=MIMAT0004300;Alias=MIMAT0004300;Name=ath-miR856;Derives_from=MI0005433
chr1	.	miRNA_primary_transcript	12011152	12011223	.	-	.	ID=MI0019201;Alias=MI0019201;Name=ath-MIR5630a
chr1	.	miRNA	12011199	12011219	.	-	.	ID=MIMAT0022389;Alias=MIMAT0022389;Name=ath-miR5630a;Derives_from=MI0019201
chr1	.	miRNA_primary_transcript	12023526	12023597	.	-	.	ID=MI0019211;Alias=MI0019211;Name=ath-MIR5630b
chr1	.	miRNA	12023573	12023593	.	-	.	ID=MIMAT0022399;Alias=MIMAT0022399;Name=ath-miR5630b;Derives_from=MI0019211
chr1	.	miRNA_primary_transcript	12035047	12035135	.	+	.	ID=MI0019255;Alias=MI0019255;Name=ath-MIR5666
chr1	.	miRNA	12035115	12035135	.	+	.	ID=MIMAT0022444;Alias=MIMAT0022444;Name=ath-miR5666;Derives_from=MI0019255
chr1	.	miRNA_primary_transcript	13050667	13050864	.	-	.	ID=MI0014666;Alias=MI0014666;Name=ath-MIR773b
chr1	.	miRNA	13050784	13050803	.	-	.	ID=MIMAT0017735;Alias=MIMAT0017735;Name=ath-miR773b-5p;Derives_from=MI0014666
chr1	.	miRNA	13050725	13050745	.	-	.	ID=MIMAT0017736;Alias=MIMAT0017736;Name=ath-miR773b-3p;Derives_from=MI0014666
chr1	.	miRNA_primary_transcript	13067251	13067335	.	+	.	ID=MI0005103;Alias=MI0005103;Name=ath-MIR773a
chr1	.	miRNA	13067313	13067333	.	+	.	ID=MIMAT0003932;Alias=MIMAT0003932;Name=ath-miR773a;Derives_from=MI0005103
chr1	.	miRNA_primary_transcript	16116572	16117041	.	+	.	ID=MI0019244;Alias=MI0019244;Name=ath-MIR5645d
chr1	.	miRNA	16116608	16116627	.	+	.	ID=MIMAT0022433;Alias=MIMAT0022433;Name=ath-miR5645d;Derives_from=MI0019244
chr1	.	miRNA_primary_transcript	16766259	16766438	.	-	.	ID=MI0017894;Alias=MI0017894;Name=ath-MIR5024
chr1	.	miRNA	16766388	16766409	.	-	.	ID=MIMAT0020530;Alias=MIMAT0020530;Name=ath-miR5024-5p;Derives_from=MI0017894
chr1	.	miRNA	16766285	16766305	.	-	.	ID=MIMAT0021048;Alias=MIMAT0021048;Name=ath-miR5024-3p;Derives_from=MI0017894
chr1	.	miRNA_primary_transcript	16993891	16994045	.	+	.	ID=MI0017895;Alias=MI0017895;Name=ath-MIR5025
chr1	.	miRNA	16993913	16993933	.	+	.	ID=MIMAT0020531;Alias=MIMAT0020531;Name=ath-miR5025;Derives_from=MI0017895
chr1	.	miRNA_primary_transcript	17386795	17387008	.	+	.	ID=MI0019253;Alias=MI0019253;Name=ath-MIR5664
chr1	.	miRNA	17386813	17386833	.	+	.	ID=MIMAT0022442;Alias=MIMAT0022442;Name=ath-miR5664;Derives_from=MI0019253
chr1	.	miRNA_primary_transcript	17825685	17825857	.	+	.	ID=MI0000193;Alias=MI0000193;Name=ath-MIR161
chr1	.	miRNA	17825722	17825742	.	+	.	ID=MIMAT0006779;Alias=MIMAT0006779;Name=ath-miR161.2;Derives_from=MI0000193
chr1	.	miRNA	17825731	17825751	.	+	.	ID=MIMAT0000181;Alias=MIMAT0000181;Name=ath-miR161.1;Derives_from=MI0000193
chr1	.	miRNA_primary_transcript	18026811	18027031	.	-	.	ID=MI0000187;Alias=MI0000187;Name=ath-MIR157d
chr1	.	miRNA	18026989	18027008	.	-	.	ID=MIMAT0000175;Alias=MIMAT0000175;Name=ath-miR157d;Derives_from=MI0000187
chr1	.	miRNA_primary_transcript	18549959	18550036	.	+	.	ID=MI0019208;Alias=MI0019208;Name=ath-MIR5636
chr1	.	miRNA	18549963	18549983	.	+	.	ID=MIMAT0022396;Alias=MIMAT0022396;Name=ath-miR5636;Derives_from=MI0019208
chr1	.	miRNA_primary_transcript	18686855	18686966	.	-	.	ID=MI0019251;Alias=MI0019251;Name=ath-MIR5663
chr1	.	miRNA	18686942	18686962	.	-	.	ID=MIMAT0022440;Alias=MIMAT0022440;Name=ath-miR5663-5p;Derives_from=MI0019251
chr1	.	miRNA	18686859	18686879	.	-	.	ID=MIMAT0032129;Alias=MIMAT0032129;Name=ath-miR5663-3p;Derives_from=MI0019251
chr1	.	miRNA_primary_transcript	19026915	19027000	.	-	.	ID=MI0019236;Alias=MI0019236;Name=ath-MIR5653
chr1	.	miRNA	19026915	19026938	.	-	.	ID=MIMAT0022425;Alias=MIMAT0022425;Name=ath-miR5653;Derives_from=MI0019236
chr1	.	miRNA_primary_transcript	19430078	19430277	.	-	.	ID=MI0001078;Alias=MI0001078;Name=ath-MIR406
chr1	.	miRNA	19430151	19430171	.	-	.	ID=MIMAT0001009;Alias=MIMAT0001009;Name=ath-miR406;Derives_from=MI0001078
chr1	.	miRNA_primary_transcript	19806917	19807113	.	-	.	ID=MI0019232;Alias=MI0019232;Name=ath-MIR156i
chr1	.	miRNA	19807090	19807109	.	-	.	ID=MIMAT0022421;Alias=MIMAT0022421;Name=ath-miR156i;Derives_from=MI0019232
chr1	.	miRNA_primary_transcript	20039463	20039616	.	-	.	ID=MI0000978;Alias=MI0000978;Name=ath-MIR169d
chr1	.	miRNA	20039556	20039576	.	-	.	ID=MIMAT0000908;Alias=MIMAT0000908;Name=ath-miR169d;Derives_from=MI0000978
chr1	.	miRNA_primary_transcript	20041518	20041734	.	+	.	ID=MI0000979;Alias=MI0000979;Name=ath-MIR169e
chr1	.	miRNA	20041586	20041606	.	+	.	ID=MIMAT0000909;Alias=MIMAT0000909;Name=ath-miR169e;Derives_from=MI0000979
chr1	.	miRNA_primary_transcript	20622538	20622719	.	-	.	ID=MI0019229;Alias=MI0019229;Name=ath-MIR5635b
chr1	.	miRNA	20622562	20622582	.	-	.	ID=MIMAT0022418;Alias=MIMAT0022418;Name=ath-miR5635b;Derives_from=MI0019229
chr1	.	miRNA_primary_transcript	20772218	20772302	.	+	.	ID=MI0001084;Alias=MI0001084;Name=ath-MIR158b
chr1	.	miRNA	20772273	20772292	.	+	.	ID=MIMAT0001014;Alias=MIMAT0001014;Name=ath-miR158b;Derives_from=MI0001084
chr1	.	miRNA_primary_transcript	21360151	21360251	.	-	.	ID=MI0019248;Alias=MI0019248;Name=ath-MIR5649b
chr1	.	miRNA	21360159	21360179	.	-	.	ID=MIMAT0022437;Alias=MIMAT0022437;Name=ath-miR5649b;Derives_from=MI0019248
chr1	.	miRNA_primary_transcript	21360151	21360251	.	+	.	ID=MI0019226;Alias=MI0019226;Name=ath-MIR5649a
chr1	.	miRNA	21360223	21360243	.	+	.	ID=MIMAT0022415;Alias=MIMAT0022415;Name=ath-miR5649a;Derives_from=MI0019226
chr1	.	miRNA_primary_transcript	22084264	22084683	.	-	.	ID=MI0019223;Alias=MI0019223;Name=ath-MIR5647
chr1	.	miRNA	22084310	22084330	.	-	.	ID=MIMAT0022411;Alias=MIMAT0022411;Name=ath-miR5647;Derives_from=MI0019223
chr1	.	miRNA_primary_transcript	22107346	22107456	.	+	.	ID=MI0001441;Alias=MI0001441;Name=ath-MIR426
chr1	.	miRNA	22107359	22107379	.	+	.	ID=MIMAT0001337;Alias=MIMAT0001337;Name=ath-miR426;Derives_from=MI0001441
chr1	.	miRNA_primary_transcript	22149718	22149843	.	+	.	ID=MI0005436;Alias=MI0005436;Name=ath-MIR859
chr1	.	miRNA	22149735	22149755	.	+	.	ID=MIMAT0004303;Alias=MIMAT0004303;Name=ath-miR859;Derives_from=MI0005436
chr1	.	miRNA_primary_transcript	22149936	22150033	.	+	.	ID=MI0005104;Alias=MI0005104;Name=ath-MIR774a
chr1	.	miRNA	22150005	22150025	.	+	.	ID=MIMAT0003933;Alias=MIMAT0003933;Name=ath-miR774a;Derives_from=MI0005104
chr1	.	miRNA_primary_transcript	22150128	22150266	.	+	.	ID=MI0014668;Alias=MI0014668;Name=ath-MIR774b
chr1	.	miRNA	22150152	22150172	.	+	.	ID=MIMAT0017739;Alias=MIMAT0017739;Name=ath-miR774b-5p;Derives_from=MI0014668
chr1	.	miRNA	22150224	22150244	.	+	.	ID=MIMAT0017740;Alias=MIMAT0017740;Name=ath-miR774b-3p;Derives_from=MI0014668
chr1	.	miRNA_primary_transcript	22372462	22372578	.	+	.	ID=MI0017891;Alias=MI0017891;Name=ath-MIR5022
chr1	.	miRNA	22372479	22372499	.	+	.	ID=MIMAT0020527;Alias=MIMAT0020527;Name=ath-miR5022;Derives_from=MI0017891
chr1	.	miRNA_primary_transcript	22372670	22372790	.	+	.	ID=MI0015816;Alias=MI0015816;Name=ath-MIR4227
chr1	.	miRNA	22372690	22372710	.	+	.	ID=MIMAT0017943;Alias=MIMAT0017943;Name=ath-miR4227;Derives_from=MI0015816
chr1	.	miRNA_primary_transcript	22577067	22577265	.	+	.	ID=MI0005398;Alias=MI0005398;Name=ath-MIR842
chr1	.	miRNA	22577194	22577214	.	+	.	ID=MIMAT0004264;Alias=MIMAT0004264;Name=ath-miR842;Derives_from=MI0005398
chr1	.	miRNA_primary_transcript	22577375	22577733	.	+	.	ID=MI0005402;Alias=MI0005402;Name=ath-MIR846
chr1	.	miRNA	22577662	22577682	.	+	.	ID=MIMAT0004269;Alias=MIMAT0004269;Name=ath-miR846-3p;Derives_from=MI0005402
chr1	.	miRNA	22577426	22577446	.	+	.	ID=MIMAT0032023;Alias=MIMAT0032023;Name=ath-miR846-5p;Derives_from=MI0005402
chr1	.	miRNA_primary_transcript	22795618	22795735	.	+	.	ID=MI0005106;Alias=MI0005106;Name=ath-MIR776
chr1	.	miRNA	22795699	22795719	.	+	.	ID=MIMAT0003935;Alias=MIMAT0003935;Name=ath-miR776;Derives_from=MI0005106
chr1	.	miRNA_primary_transcript	22930089	22930204	.	-	.	ID=MI0000990;Alias=MI0000990;Name=ath-MIR171c
chr1	.	miRNA	22930095	22930115	.	-	.	ID=MIMAT0000921;Alias=MIMAT0000921;Name=ath-miR171c-3p;Derives_from=MI0000990
chr1	.	miRNA	22930157	22930177	.	-	.	ID=MIMAT0031900;Alias=MIMAT0031900;Name=ath-miR171c-5p;Derives_from=MI0000990
chr1	.	miRNA_primary_transcript	23058034	23058156	.	+	.	ID=MI0001424;Alias=MI0001424;Name=ath-MIR413
chr1	.	miRNA	23058039	23058059	.	+	.	ID=MIMAT0001321;Alias=MIMAT0001321;Name=ath-miR413;Derives_from=MI0001424
chr1	.	miRNA_primary_transcript	23345377	23345511	.	-	.	ID=MI0001021;Alias=MI0001021;Name=ath-MIR399b
chr1	.	miRNA	23345387	23345407	.	-	.	ID=MIMAT0000952;Alias=MIMAT0000952;Name=ath-miR399b;Derives_from=MI0001021
chr1	.	miRNA_primary_transcript	23412989	23413436	.	-	.	ID=MI0019235;Alias=MI0019235;Name=ath-MIR5652
chr1	.	miRNA	23413402	23413422	.	-	.	ID=MIMAT0022424;Alias=MIMAT0022424;Name=ath-miR5652;Derives_from=MI0019235
chr1	.	miRNA_primary_transcript	24543740	24544014	.	-	.	ID=MI0017886;Alias=MI0017886;Name=ath-MIR5018
chr1	.	miRNA	24543961	24543984	.	-	.	ID=MIMAT0020522;Alias=MIMAT0020522;Name=ath-miR5018;Derives_from=MI0017886
chr1	.	miRNA_primary_transcript	24553909	24554049	.	+	.	ID=MI0017882;Alias=MI0017882;Name=ath-MIR5014a
chr1	.	miRNA	24554011	24554031	.	+	.	ID=MIMAT0020518;Alias=MIMAT0020518;Name=ath-miR5014a-3p;Derives_from=MI0017882
chr1	.	miRNA	24553930	24553950	.	+	.	ID=MIMAT0021047;Alias=MIMAT0021047;Name=ath-miR5014a-5p;Derives_from=MI0017882
chr1	.	miRNA_primary_transcript	24605427	24605567	.	-	.	ID=MI0020195;Alias=MI0020195;Name=ath-MIR5014b
chr1	.	miRNA	24605527	24605547	.	-	.	ID=MIMAT0023524;Alias=MIMAT0023524;Name=ath-miR5014b;Derives_from=MI0020195
chr1	.	miRNA_primary_transcript	24884066	24884396	.	+	.	ID=MI0000196;Alias=MI0000196;Name=ath-MIR163
chr1	.	miRNA	24884359	24884382	.	+	.	ID=MIMAT0000184;Alias=MIMAT0000184;Name=ath-miR163;Derives_from=MI0000196
chr1	.	miRNA_primary_transcript	24913202	24913299	.	-	.	ID=MI0000184;Alias=MI0000184;Name=ath-MIR157a
chr1	.	miRNA	24913276	24913296	.	-	.	ID=MIMAT0000172;Alias=MIMAT0000172;Name=ath-miR157a-5p;Derives_from=MI0000184
chr1	.	miRNA	24913205	24913225	.	-	.	ID=MIMAT0031870;Alias=MIMAT0031870;Name=ath-miR157a-3p;Derives_from=MI0000184
chr1	.	miRNA_primary_transcript	24921086	24921217	.	+	.	ID=MI0000185;Alias=MI0000185;Name=ath-MIR157b
chr1	.	miRNA	24921104	24921124	.	+	.	ID=MIMAT0000173;Alias=MIMAT0000173;Name=ath-miR157b-5p;Derives_from=MI0000185
chr1	.	miRNA	24921175	24921195	.	+	.	ID=MIMAT0031871;Alias=MIMAT0031871;Name=ath-miR157b-3p;Derives_from=MI0000185
chr1	.	miRNA_primary_transcript	25137456	25137563	.	-	.	ID=MI0001425;Alias=MI0001425;Name=ath-MIR414
chr1	.	miRNA	25137519	25137539	.	-	.	ID=MIMAT0001322;Alias=MIMAT0001322;Name=ath-miR414;Derives_from=MI0001425
chr1	.	miRNA_primary_transcript	25278944	25279207	.	-	.	ID=MI0005395;Alias=MI0005395;Name=ath-MIR839
chr1	.	miRNA	25279138	25279158	.	-	.	ID=MIMAT0004261;Alias=MIMAT0004261;Name=ath-miR839-5p;Derives_from=MI0005395
chr1	.	miRNA_primary_transcript	26269979	26270078	.	-	.	ID=MI0001010;Alias=MI0001010;Name=ath-MIR395d
chr1	.	miRNA	26269989	26270009	.	-	.	ID=MIMAT0000941;Alias=MIMAT0000941;Name=ath-miR395d;Derives_from=MI0001010
chr1	.	miRNA_primary_transcript	26272776	26272870	.	-	.	ID=MI0001011;Alias=MI0001011;Name=ath-MIR395e
chr1	.	miRNA	26272786	26272806	.	-	.	ID=MIMAT0000942;Alias=MIMAT0000942;Name=ath-miR395e;Derives_from=MI0001011
chr1	.	miRNA_primary_transcript	26273858	26273969	.	+	.	ID=MI0001012;Alias=MI0001012;Name=ath-MIR395f
chr1	.	miRNA	26273939	26273959	.	+	.	ID=MIMAT0000943;Alias=MIMAT0000943;Name=ath-miR395f;Derives_from=MI0001012
chr1	.	miRNA_primary_transcript	26638000	26638107	.	+	.	ID=MI0005107;Alias=MI0005107;Name=ath-MIR777
chr1	.	miRNA	26638083	26638104	.	+	.	ID=MIMAT0003936;Alias=MIMAT0003936;Name=ath-miR777;Derives_from=MI0005107
chr1	.	miRNA_primary_transcript	26772633	26772935	.	+	.	ID=MI0019228;Alias=MI0019228;Name=ath-MIR858b
chr1	.	miRNA	26772907	26772927	.	+	.	ID=MIMAT0022417;Alias=MIMAT0022417;Name=ath-miR858b;Derives_from=MI0019228
chr1	.	miRNA_primary_transcript	26773539	26773725	.	-	.	ID=MI0005435;Alias=MI0005435;Name=ath-MIR858a
chr1	.	miRNA	26773695	26773715	.	-	.	ID=MIMAT0004302;Alias=MIMAT0004302;Name=ath-miR858a;Derives_from=MI0005435
chr1	.	miRNA_primary_transcript	27713233	27713416	.	-	.	ID=MI0000189;Alias=MI0000189;Name=ath-MIR159a
chr1	.	miRNA	27713234	27713254	.	-	.	ID=MIMAT0000177;Alias=MIMAT0000177;Name=ath-miR159a;Derives_from=MI0000189
chr1	.	miRNA_primary_transcript	27987016	27987125	.	+	.	ID=MI0001426;Alias=MI0001426;Name=ath-MIR415
chr1	.	miRNA	27987018	27987038	.	+	.	ID=MIMAT0001323;Alias=MIMAT0001323;Name=ath-miR415;Derives_from=MI0001426
chr1	.	miRNA_primary_transcript	28544454	28544853	.	-	.	ID=MI0005391;Alias=MI0005391;Name=ath-MIR835
chr1	.	miRNA	28544784	28544804	.	-	.	ID=MIMAT0004255;Alias=MIMAT0004255;Name=ath-miR835-5p;Derives_from=MI0005391
chr1	.	miRNA	28544471	28544491	.	-	.	ID=MIMAT0004256;Alias=MIMAT0004256;Name=ath-miR835-3p;Derives_from=MI0005391
chr1	.	miRNA_primary_transcript	28568808	28568928	.	+	.	ID=MI0001006;Alias=MI0001006;Name=ath-MIR394b
chr1	.	miRNA	28568821	28568840	.	+	.	ID=MIMAT0000937;Alias=MIMAT0000937;Name=ath-miR394b-5p;Derives_from=MI0001006
chr1	.	miRNA	28568897	28568917	.	+	.	ID=MIMAT0031907;Alias=MIMAT0031907;Name=ath-miR394b-3p;Derives_from=MI0001006
chr1	.	miRNA_primary_transcript	28889375	28889532	.	+	.	ID=MI0015817;Alias=MI0015817;Name=ath-MIR4228
chr1	.	miRNA	28889395	28889415	.	+	.	ID=MIMAT0017944;Alias=MIMAT0017944;Name=ath-miR4228-5p;Derives_from=MI0015817
chr1	.	miRNA	28889481	28889501	.	+	.	ID=MIMAT0032109;Alias=MIMAT0032109;Name=ath-miR4228-3p;Derives_from=MI0015817
chr1	.	miRNA_primary_transcript	29016520	29016828	.	+	.	ID=MI0001071;Alias=MI0001071;Name=ath-MIR402
chr1	.	miRNA	29016586	29016607	.	+	.	ID=MIMAT0001003;Alias=MIMAT0001003;Name=ath-miR402;Derives_from=MI0001071
chr1	.	miRNA_primary_transcript	29422452	29422574	.	+	.	ID=MI0005105;Alias=MI0005105;Name=ath-MIR775
chr1	.	miRNA	29422546	29422565	.	+	.	ID=MIMAT0003934;Alias=MIMAT0003934;Name=ath-miR775;Derives_from=MI0005105
chr1	.	miRNA_primary_transcript	29525151	29525337	.	+	.	ID=MI0005389;Alias=MI0005389;Name=ath-MIR833a
chr1	.	miRNA	29525204	29525225	.	+	.	ID=MIMAT0004252;Alias=MIMAT0004252;Name=ath-miR833a-5p;Derives_from=MI0005389
chr1	.	miRNA	29525265	29525286	.	+	.	ID=MIMAT0004253;Alias=MIMAT0004253;Name=ath-miR833a-3p;Derives_from=MI0005389
chr1	.	miRNA_primary_transcript	29525202	29525286	.	-	.	ID=MI0019230;Alias=MI0019230;Name=ath-MIR833b
chr1	.	miRNA	29525264	29525284	.	-	.	ID=MIMAT0022419;Alias=MIMAT0022419;Name=ath-miR833b;Derives_from=MI0019230
chr2	.	miRNA_primary_transcript	2805	3176	.	+	.	ID=MI0019246;Alias=MI0019246;Name=ath-MIR5642b
chr2	.	miRNA	3145	3164	.	+	.	ID=MIMAT0022435;Alias=MIMAT0022435;Name=ath-miR5642b;Derives_from=MI0019246
chr2	.	miRNA_primary_transcript	771337	771562	.	-	.	ID=MI0005396;Alias=MI0005396;Name=ath-MIR840
chr2	.	miRNA	771492	771513	.	-	.	ID=MIMAT0004262;Alias=MIMAT0004262;Name=ath-miR840-5p;Derives_from=MI0005396
chr2	.	miRNA	771385	771405	.	-	.	ID=MIMAT0032021;Alias=MIMAT0032021;Name=ath-miR840-3p;Derives_from=MI0005396
chr2	.	miRNA_primary_transcript	1040938	1041042	.	+	.	ID=MI0001017;Alias=MI0001017;Name=ath-MIR398a
chr2	.	miRNA	1041012	1041032	.	+	.	ID=MIMAT0000948;Alias=MIMAT0000948;Name=ath-miR398a-3p;Derives_from=MI0001017
chr2	.	miRNA	1040948	1040968	.	+	.	ID=MIMAT0031910;Alias=MIMAT0031910;Name=ath-miR398a-5p;Derives_from=MI0001017
chr2	.	miRNA_primary_transcript	2063848	2064061	.	+	.	ID=MI0026810;Alias=MI0026810;Name=ath-MIR8180
chr2	.	miRNA	2063980	2063998	.	+	.	ID=MIMAT0032779;Alias=MIMAT0032779;Name=ath-miR8180;Derives_from=MI0026810
chr2	.	miRNA_primary_transcript	3517383	3517452	.	-	.	ID=MI0019222;Alias=MI0019222;Name=ath-MIR5646
chr2	.	miRNA	3517383	3517402	.	-	.	ID=MIMAT0022410;Alias=MIMAT0022410;Name=ath-miR5646;Derives_from=MI0019222
chr2	.	miRNA_primary_transcript	3740797	3740985	.	+	.	ID=MI0026805;Alias=MI0026805;Name=ath-MIR8175
chr2	.	miRNA	3740938	3740957	.	+	.	ID=MIMAT0032774;Alias=MIMAT0032774;Name=ath-miR8175;Derives_from=MI0026805
chr2	.	miRNA_primary_transcript	4142323	4142473	.	-	.	ID=MI0001013;Alias=MI0001013;Name=ath-MIR396a
chr2	.	miRNA	4142443	4142463	.	-	.	ID=MIMAT0000944;Alias=MIMAT0000944;Name=ath-miR396a-5p;Derives_from=MI0001013
chr2	.	miRNA	4142331	4142351	.	-	.	ID=MIMAT0031908;Alias=MIMAT0031908;Name=ath-miR396a-3p;Derives_from=MI0001013
chr2	.	miRNA_primary_transcript	4674427	4674698	.	+	.	ID=MI0005411;Alias=MI0005411;Name=ath-MIR855
chr2	.	miRNA	4674433	4674454	.	+	.	ID=MIMAT0004279;Alias=MIMAT0004279;Name=ath-miR855;Derives_from=MI0005411
chr2	.	miRNA_primary_transcript	4770538	4770646	.	+	.	ID=MI0019203;Alias=MI0019203;Name=ath-MIR5020c
chr2	.	miRNA	4770550	4770570	.	+	.	ID=MIMAT0022391;Alias=MIMAT0022391;Name=ath-miR5020c;Derives_from=MI0019203
chr2	.	miRNA_primary_transcript	5080634	5080714	.	+	.	ID=MI0026798;Alias=MI0026798;Name=ath-MIR8168
chr2	.	miRNA	5080690	5080710	.	+	.	ID=MIMAT0032766;Alias=MIMAT0032766;Name=ath-miR8168;Derives_from=MI0026798
chr2	.	miRNA_primary_transcript	7008520	7008599	.	+	.	ID=MI0001427;Alias=MI0001427;Name=ath-MIR416
chr2	.	miRNA	7008576	7008596	.	+	.	ID=MIMAT0001324;Alias=MIMAT0001324;Name=ath-miR416;Derives_from=MI0001427
chr2	.	miRNA_primary_transcript	7166817	7166975	.	+	.	ID=MI0017881;Alias=MI0017881;Name=ath-MIR5013
chr2	.	miRNA	7166868	7166888	.	+	.	ID=MIMAT0020517;Alias=MIMAT0020517;Name=ath-miR5013;Derives_from=MI0017881
chr2	.	miRNA_primary_transcript	8392449	8392608	.	-	.	ID=MI0019204;Alias=MI0019204;Name=ath-MIR5632
chr2	.	miRNA	8392457	8392477	.	-	.	ID=MIMAT0022392;Alias=MIMAT0022392;Name=ath-miR5632-3p;Derives_from=MI0019204
chr2	.	miRNA	8392588	8392608	.	-	.	ID=MIMAT0032127;Alias=MIMAT0032127;Name=ath-miR5632-5p;Derives_from=MI0019204
chr2	.	miRNA_primary_transcript	8412516	8412618	.	-	.	ID=MI0001082;Alias=MI0001082;Name=ath-MIR156g
chr2	.	miRNA	8412589	8412608	.	-	.	ID=MIMAT0001012;Alias=MIMAT0001012;Name=ath-miR156g;Derives_from=MI0001082
chr2	.	miRNA_primary_transcript	8432648	8432796	.	+	.	ID=MI0017880;Alias=MI0017880;Name=ath-MIR5012
chr2	.	miRNA	8432747	8432767	.	+	.	ID=MIMAT0020516;Alias=MIMAT0020516;Name=ath-miR5012;Derives_from=MI0017880
chr2	.	miRNA_primary_transcript	8894932	8895006	.	+	.	ID=MI0026795;Alias=MI0026795;Name=ath-MIR8167a
chr2	.	miRNA	8894985	8895006	.	+	.	ID=MIMAT0032763;Alias=MIMAT0032763;Name=ath-miR8167a;Derives_from=MI0026795
chr2	.	miRNA_primary_transcript	9560761	9560923	.	+	.	ID=MI0005109;Alias=MI0005109;Name=ath-MIR779
chr2	.	miRNA	9560866	9560886	.	+	.	ID=MIMAT0004329;Alias=MIMAT0004329;Name=ath-miR779.2;Derives_from=MI0005109
chr2	.	miRNA	9560902	9560922	.	+	.	ID=MIMAT0003938;Alias=MIMAT0003938;Name=ath-miR779.1;Derives_from=MI0005109
chr2	.	miRNA_primary_transcript	9634957	9635113	.	-	.	ID=MI0001074;Alias=MI0001074;Name=ath-MIR405a
chr2	.	miRNA	9635001	9635024	.	-	.	ID=MIMAT0001006;Alias=MIMAT0001006;Name=ath-miR405a;Derives_from=MI0001074
chr2	.	miRNA_primary_transcript	9919984	9920197	.	+	.	ID=MI0017884;Alias=MI0017884;Name=ath-MIR5016
chr2	.	miRNA	9920152	9920172	.	+	.	ID=MIMAT0020520;Alias=MIMAT0020520;Name=ath-miR5016;Derives_from=MI0017884
chr2	.	miRNA_primary_transcript	9942151	9942335	.	-	.	ID=MI0005400;Alias=MI0005400;Name=ath-MIR844
chr2	.	miRNA	9942261	9942281	.	-	.	ID=MIMAT0004266;Alias=MIMAT0004266;Name=ath-miR844-5p;Derives_from=MI0005400
chr2	.	miRNA	9942202	9942222	.	-	.	ID=MIMAT0004267;Alias=MIMAT0004267;Name=ath-miR844-3p;Derives_from=MI0005400
chr2	.	miRNA_primary_transcript	10026910	10027050	.	+	.	ID=MI0020189;Alias=MI0020189;Name=ath-MIR5995b
chr2	.	miRNA	10026979	10026999	.	+	.	ID=MIMAT0023518;Alias=MIMAT0023518;Name=ath-miR5995b;Derives_from=MI0020189
chr2	.	miRNA_primary_transcript	10026910	10027050	.	-	.	ID=MI0020188;Alias=MI0020188;Name=ath-MIR5595a
chr2	.	miRNA	10027010	10027030	.	-	.	ID=MIMAT0023517;Alias=MIMAT0023517;Name=ath-miR5595a;Derives_from=MI0020188
chr2	.	miRNA_primary_transcript	10247206	10247462	.	+	.	ID=MI0005387;Alias=MI0005387;Name=ath-MIR831
chr2	.	miRNA	10247390	10247411	.	+	.	ID=MIMAT0004249;Alias=MIMAT0004249;Name=ath-miR831-3p;Derives_from=MI0005387
chr2	.	miRNA	10247259	10247280	.	+	.	ID=MIMAT0032020;Alias=MIMAT0032020;Name=ath-miR831-5p;Derives_from=MI0005387
chr2	.	miRNA_primary_transcript	10356782	10357163	.	+	.	ID=MI0019212;Alias=MI0019212;Name=ath-MIR5639
chr2	.	miRNA	10356784	10356804	.	+	.	ID=MIMAT0022400;Alias=MIMAT0022400;Name=ath-miR5639-5p;Derives_from=MI0019212
chr2	.	miRNA	10357137	10357160	.	+	.	ID=MIMAT0032128;Alias=MIMAT0032128;Name=ath-miR5639-3p;Derives_from=MI0019212
chr2	.	miRNA_primary_transcript	10403230	10403370	.	+	.	ID=MI0017887;Alias=MI0017887;Name=ath-MIR5019
chr2	.	miRNA	10403335	10403355	.	+	.	ID=MIMAT0020523;Alias=MIMAT0020523;Name=ath-miR5019;Derives_from=MI0017887
chr2	.	miRNA_primary_transcript	10634280	10634616	.	-	.	ID=MI0005392;Alias=MI0005392;Name=ath-MIR836
chr2	.	miRNA	10634331	10634354	.	-	.	ID=MIMAT0004257;Alias=MIMAT0004257;Name=ath-miR836;Derives_from=MI0005392
chr2	.	miRNA_primary_transcript	10676451	10676573	.	-	.	ID=MI0000178;Alias=MI0000178;Name=ath-MIR156a
chr2	.	miRNA	10676534	10676553	.	-	.	ID=MIMAT0000166;Alias=MIMAT0000166;Name=ath-miR156a-5p;Derives_from=MI0000178
chr2	.	miRNA	10676470	10676491	.	-	.	ID=MIMAT0031865;Alias=MIMAT0031865;Name=ath-miR156a-3p;Derives_from=MI0000178
chr2	.	miRNA_primary_transcript	10718096	10718198	.	+	.	ID=MI0005439;Alias=MI0005439;Name=ath-MIR862
chr2	.	miRNA	10718106	10718126	.	+	.	ID=MIMAT0004307;Alias=MIMAT0004307;Name=ath-miR862-5p;Derives_from=MI0005439
chr2	.	miRNA	10718170	10718190	.	+	.	ID=MIMAT0004308;Alias=MIMAT0004308;Name=ath-miR862-3p;Derives_from=MI0005439
chr2	.	miRNA_primary_transcript	11159660	11159845	.	+	.	ID=MI0005381;Alias=MI0005381;Name=ath-MIR825
chr2	.	miRNA	11159774	11159794	.	+	.	ID=MIMAT0004241;Alias=MIMAT0004241;Name=ath-miR825;Derives_from=MI0005381
chr2	.	miRNA_primary_transcript	11942914	11943015	.	-	.	ID=MI0000215;Alias=MI0000215;Name=ath-MIR172a
chr2	.	miRNA	11942918	11942938	.	-	.	ID=MIMAT0000203;Alias=MIMAT0000203;Name=ath-miR172a;Derives_from=MI0000215
chr2	.	miRNA_primary_transcript	11974711	11974881	.	-	.	ID=MI0017889;Alias=MI0017889;Name=ath-MIR5021
chr2	.	miRNA	11974822	11974841	.	-	.	ID=MIMAT0020525;Alias=MIMAT0020525;Name=ath-miR5021;Derives_from=MI0017889
chr2	.	miRNA_primary_transcript	12270179	12270373	.	-	.	ID=MI0019209;Alias=MI0019209;Name=ath-MIR5637
chr2	.	miRNA	12270341	12270361	.	-	.	ID=MIMAT0022397;Alias=MIMAT0022397;Name=ath-miR5637;Derives_from=MI0019209
chr2	.	miRNA_primary_transcript	13708748	13708864	.	-	.	ID=MI0001428;Alias=MI0001428;Name=ath-MIR417
chr2	.	miRNA	13708767	13708787	.	-	.	ID=MIMAT0001325;Alias=MIMAT0001325;Name=ath-miR417;Derives_from=MI0001428
chr2	.	miRNA_primary_transcript	13866205	13866467	.	+	.	ID=MI0001079;Alias=MI0001079;Name=ath-MIR407
chr2	.	miRNA	13866276	13866296	.	+	.	ID=MIMAT0001010;Alias=MIMAT0001010;Name=ath-miR407;Derives_from=MI0001079
chr2	.	miRNA_primary_transcript	14099959	14100149	.	+	.	ID=MI0026800;Alias=MI0026800;Name=ath-MIR8170
chr2	.	miRNA	14100020	14100040	.	+	.	ID=MIMAT0032768;Alias=MIMAT0032768;Name=ath-miR8170-5p;Derives_from=MI0026800
chr2	.	miRNA	14100079	14100099	.	+	.	ID=MIMAT0032769;Alias=MIMAT0032769;Name=ath-miR8170-3p;Derives_from=MI0026800
chr2	.	miRNA_primary_transcript	14442978	14443077	.	-	.	ID=MI0001023;Alias=MI0001023;Name=ath-MIR399d
chr2	.	miRNA	14442988	14443008	.	-	.	ID=MIMAT0000954;Alias=MIMAT0000954;Name=ath-miR399d;Derives_from=MI0001023
chr2	.	miRNA_primary_transcript	14443504	14443612	.	+	.	ID=MI0001024;Alias=MI0001024;Name=ath-MIR399e
chr2	.	miRNA	14443582	14443602	.	+	.	ID=MIMAT0000955;Alias=MIMAT0000955;Name=ath-miR399e;Derives_from=MI0001024
chr2	.	miRNA_primary_transcript	14444997	14445114	.	+	.	ID=MI0001025;Alias=MI0001025;Name=ath-MIR399f
chr2	.	miRNA	14445084	14445104	.	+	.	ID=MIMAT0000956;Alias=MIMAT0000956;Name=ath-miR399f;Derives_from=MI0001025
chr2	.	miRNA_primary_transcript	15611870	15611982	.	+	.	ID=MI0008303;Alias=MI0008303;Name=ath-MIR1886
chr2	.	miRNA	15611873	15611893	.	+	.	ID=MIMAT0007853;Alias=MIMAT0007853;Name=ath-miR1886.1;Derives_from=MI0008303
chr2	.	miRNA	15611882	15611902	.	+	.	ID=MIMAT0012129;Alias=MIMAT0012129;Name=ath-miR1886.2;Derives_from=MI0008303
chr2	.	miRNA	15611953	15611973	.	+	.	ID=MIMAT0013773;Alias=MIMAT0013773;Name=ath-miR1886.3;Derives_from=MI0008303
chr2	.	miRNA_primary_transcript	16061954	16062060	.	+	.	ID=MI0001000;Alias=MI0001000;Name=ath-MIR390a
chr2	.	miRNA	16061971	16061991	.	+	.	ID=MIMAT0000931;Alias=MIMAT0000931;Name=ath-miR390a-5p;Derives_from=MI0001000
chr2	.	miRNA	16062023	16062043	.	+	.	ID=MIMAT0031902;Alias=MIMAT0031902;Name=ath-miR390a-3p;Derives_from=MI0001000
chr2	.	miRNA_primary_transcript	16340279	16340363	.	+	.	ID=MI0000190;Alias=MI0000190;Name=ath-MIR160a
chr2	.	miRNA	16340282	16340302	.	+	.	ID=MIMAT0000178;Alias=MIMAT0000178;Name=ath-miR160a-5p;Derives_from=MI0000190
chr2	.	miRNA	16340342	16340362	.	+	.	ID=MIMAT0031874;Alias=MIMAT0031874;Name=ath-miR160a-3p;Derives_from=MI0000190
chr2	.	miRNA_primary_transcript	16587970	16588110	.	-	.	ID=MI0026055;Alias=MI0026055;Name=ath-MIR8121
chr2	.	miRNA	16588077	16588100	.	-	.	ID=MIMAT0032262;Alias=MIMAT0032262;Name=ath-miR8121;Derives_from=MI0026055
chr2	.	miRNA_primary_transcript	16652101	16652233	.	+	.	ID=MI0001003;Alias=MI0001003;Name=ath-MIR393a
chr2	.	miRNA	16652111	16652132	.	+	.	ID=MIMAT0000934;Alias=MIMAT0000934;Name=ath-miR393a-5p;Derives_from=MI0001003
chr2	.	miRNA	16652205	16652225	.	+	.	ID=MIMAT0031905;Alias=MIMAT0031905;Name=ath-miR393a-3p;Derives_from=MI0001003
chr2	.	miRNA_primary_transcript	16798584	16798870	.	+	.	ID=MI0019250;Alias=MI0019250;Name=ath-MIR5662
chr2	.	miRNA	16798851	16798870	.	+	.	ID=MIMAT0022439;Alias=MIMAT0022439;Name=ath-miR5662;Derives_from=MI0019250
chr2	.	miRNA_primary_transcript	16890446	16890567	.	+	.	ID=MI0026801;Alias=MI0026801;Name=ath-MIR8171
chr2	.	miRNA	16890466	16890486	.	+	.	ID=MIMAT0032770;Alias=MIMAT0032770;Name=ath-miR8171;Derives_from=MI0026801
chr2	.	miRNA_primary_transcript	17029701	17029899	.	+	.	ID=MI0001086;Alias=MI0001086;Name=ath-MIR319c
chr2	.	miRNA	17029870	17029890	.	+	.	ID=MIMAT0001016;Alias=MIMAT0001016;Name=ath-miR319c;Derives_from=MI0001086
chr2	.	miRNA_primary_transcript	17349437	17349574	.	-	.	ID=MI0005108;Alias=MI0005108;Name=ath-MIR778
chr2	.	miRNA	17349548	17349568	.	-	.	ID=MIMAT0003937;Alias=MIMAT0003937;Name=ath-miR778;Derives_from=MI0005108
chr2	.	miRNA_primary_transcript	17589020	17589087	.	-	.	ID=MI0019234;Alias=MI0019234;Name=ath-MIR156j
chr2	.	miRNA	17589066	17589085	.	-	.	ID=MIMAT0022423;Alias=MIMAT0022423;Name=ath-miR156j;Derives_from=MI0019234
chr2	.	miRNA_primary_transcript	18902541	18903035	.	+	.	ID=MI0019238;Alias=MI0019238;Name=ath-MIR5655
chr2	.	miRNA	18902623	18902643	.	+	.	ID=MIMAT0022427;Alias=MIMAT0022427;Name=ath-miR5655;Derives_from=MI0019238
chr2	.	miRNA_primary_transcript	18994632	18994856	.	+	.	ID=MI0001085;Alias=MI0001085;Name=ath-MIR159c
chr2	.	miRNA	18994826	18994846	.	+	.	ID=MIMAT0001015;Alias=MIMAT0001015;Name=ath-miR159c;Derives_from=MI0001085
chr2	.	miRNA_primary_transcript	19176108	19176277	.	+	.	ID=MI0000201;Alias=MI0000201;Name=ath-MIR166a
chr2	.	miRNA	19176241	19176261	.	+	.	ID=MIMAT0000189;Alias=MIMAT0000189;Name=ath-miR166a-3p;Derives_from=MI0000201
chr2	.	miRNA	19176128	19176148	.	+	.	ID=MIMAT0031880;Alias=MIMAT0031880;Name=ath-miR166a-5p;Derives_from=MI0000201
chr2	.	miRNA_primary_transcript	19319814	19320031	.	+	.	ID=MI0001080;Alias=MI0001080;Name=ath-MIR408
chr2	.	miRNA	19319933	19319953	.	+	.	ID=MIMAT0001011;Alias=MIMAT0001011;Name=ath-miR408-3p;Derives_from=MI0001080
chr2	.	miRNA	19319866	19319886	.	+	.	ID=MIMAT0031915;Alias=MIMAT0031915;Name=ath-miR408-5p;Derives_from=MI0001080
chr2	.	miRNA_primary_transcript	19415052	19415186	.	+	.	ID=MI0001072;Alias=MI0001072;Name=ath-MIR403
chr2	.	miRNA	19415154	19415174	.	+	.	ID=MIMAT0001004;Alias=MIMAT0001004;Name=ath-miR403-3p;Derives_from=MI0001072
chr2	.	miRNA	19415077	19415098	.	+	.	ID=MIMAT0031914;Alias=MIMAT0031914;Name=ath-miR403-5p;Derives_from=MI0001072
chr2	.	miRNA_primary_transcript	19520752	19520864	.	+	.	ID=MI0000197;Alias=MI0000197;Name=ath-MIR164a
chr2	.	miRNA	19520770	19520790	.	+	.	ID=MIMAT0000185;Alias=MIMAT0000185;Name=ath-miR164a;Derives_from=MI0000197
chr2	.	miRNA_primary_transcript	19686957	19687039	.	+	.	ID=MI0019227;Alias=MI0019227;Name=ath-MIR5650
chr2	.	miRNA	19686959	19686979	.	+	.	ID=MIMAT0022416;Alias=MIMAT0022416;Name=ath-miR5650;Derives_from=MI0019227
chr3	.	miRNA_primary_transcript	1306622	1306781	.	-	.	ID=MI0001088;Alias=MI0001088;Name=ath-MIR167c
chr3	.	miRNA	1306750	1306770	.	-	.	ID=MIMAT0001018;Alias=MIMAT0001018;Name=ath-miR167c-5p;Derives_from=MI0001088
chr3	.	miRNA	1306630	1306652	.	-	.	ID=MIMAT0031917;Alias=MIMAT0031917;Name=ath-miR167c-3p;Derives_from=MI0001088
chr3	.	miRNA_primary_transcript	2854284	2854442	.	+	.	ID=MI0010630;Alias=MI0010630;Name=ath-MIR2111a
chr3	.	miRNA	2854311	2854331	.	+	.	ID=MIMAT0011150;Alias=MIMAT0011150;Name=ath-miR2111a-5p;Derives_from=MI0010630
chr3	.	miRNA	2854394	2854414	.	+	.	ID=MIMAT0011151;Alias=MIMAT0011151;Name=ath-miR2111a-3p;Derives_from=MI0010630
chr3	.	miRNA_primary_transcript	3366331	3366430	.	-	.	ID=MI0000188;Alias=MI0000188;Name=ath-MIR158a
chr3	.	miRNA	3366349	3366368	.	-	.	ID=MIMAT0000176;Alias=MIMAT0000176;Name=ath-miR158a-3p;Derives_from=MI0000188
chr3	.	miRNA	3366391	3366411	.	-	.	ID=MIMAT0031873;Alias=MIMAT0031873;Name=ath-miR158a-5p;Derives_from=MI0000188
chr3	.	miRNA_primary_transcript	3599776	3599908	.	-	.	ID=MI0000991;Alias=MI0000991;Name=ath-MIR172c
chr3	.	miRNA	3599791	3599811	.	-	.	ID=MIMAT0000922;Alias=MIMAT0000922;Name=ath-miR172c;Derives_from=MI0000991
chr3	.	miRNA_primary_transcript	4358994	4359219	.	-	.	ID=MI0000212;Alias=MI0000212;Name=ath-MIR169a
chr3	.	miRNA	4359182	4359202	.	-	.	ID=MIMAT0000200;Alias=MIMAT0000200;Name=ath-miR169a-5p;Derives_from=MI0000212
chr3	.	miRNA	4359011	4359030	.	-	.	ID=MIMAT0031886;Alias=MIMAT0031886;Name=ath-miR169a-3p;Derives_from=MI0000212
chr3	.	miRNA_primary_transcript	4496775	4496965	.	-	.	ID=MI0005380;Alias=MI0005380;Name=ath-MIR823
chr3	.	miRNA	4496826	4496846	.	-	.	ID=MIMAT0004240;Alias=MIMAT0004240;Name=ath-miR823;Derives_from=MI0005380
chr3	.	miRNA_primary_transcript	4805684	4805850	.	-	.	ID=MI0000980;Alias=MI0000980;Name=ath-MIR169f
chr3	.	miRNA	4805799	4805819	.	-	.	ID=MIMAT0000910;Alias=MIMAT0000910;Name=ath-miR169f-5p;Derives_from=MI0000980
chr3	.	miRNA	4805713	4805733	.	-	.	ID=MIMAT0031898;Alias=MIMAT0031898;Name=ath-miR169f-3p;Derives_from=MI0000980
chr3	.	miRNA_primary_transcript	5496985	5497119	.	-	.	ID=MI0017892;Alias=MI0017892;Name=ath-MIR5023
chr3	.	miRNA	5497070	5497090	.	-	.	ID=MIMAT0020528;Alias=MIMAT0020528;Name=ath-miR5023;Derives_from=MI0017892
chr3	.	miRNA_primary_transcript	5500032	5500152	.	-	.	ID=MI0013364;Alias=MI0013364;Name=ath-MIR2934
chr3	.	miRNA	5500123	5500143	.	-	.	ID=MIMAT0014138;Alias=MIMAT0014138;Name=ath-miR2934-5p;Derives_from=MI0013364
chr3	.	miRNA	5500043	5500063	.	-	.	ID=MIMAT0020364;Alias=MIMAT0020364;Name=ath-miR2934-3p;Derives_from=MI0013364
chr3	.	miRNA_primary_transcript	5500037	5500147	.	+	.	ID=MI0005112;Alias=MI0005112;Name=ath-MIR782
chr3	.	miRNA	5500048	5500068	.	+	.	ID=MIMAT0003941;Alias=MIMAT0003941;Name=ath-miR782;Derives_from=MI0005112
chr3	.	miRNA_primary_transcript	6217476	6217600	.	+	.	ID=MI0015818;Alias=MI0015818;Name=ath-MIR3440b
chr3	.	miRNA	6217499	6217519	.	+	.	ID=MIMAT0017945;Alias=MIMAT0017945;Name=ath-miR3440b-5p;Derives_from=MI0015818
chr3	.	miRNA	6217559	6217579	.	+	.	ID=MIMAT0017946;Alias=MIMAT0017946;Name=ath-miR3440b-3p;Derives_from=MI0015818
chr3	.	miRNA_primary_transcript	6244500	6244716	.	-	.	ID=MI0000186;Alias=MI0000186;Name=ath-MIR157c
chr3	.	miRNA	6244673	6244693	.	-	.	ID=MIMAT0000174;Alias=MIMAT0000174;Name=ath-miR157c-5p;Derives_from=MI0000186
chr3	.	miRNA	6244527	6244547	.	-	.	ID=MIMAT0031872;Alias=MIMAT0031872;Name=ath-miR157c-3p;Derives_from=MI0000186
chr3	.	miRNA_primary_transcript	6488234	6488426	.	+	.	ID=MI0005446;Alias=MI0005446;Name=ath-MIR868
chr3	.	miRNA	6488399	6488419	.	+	.	ID=MIMAT0004319;Alias=MIMAT0004319;Name=ath-miR868-3p;Derives_from=MI0005446
chr3	.	miRNA	6488287	6488307	.	+	.	ID=MIMAT0020355;Alias=MIMAT0020355;Name=ath-miR868-5p;Derives_from=MI0005446
chr3	.	miRNA_primary_transcript	6516218	6516290	.	+	.	ID=MI0001429;Alias=MI0001429;Name=ath-MIR418
chr3	.	miRNA	6516265	6516285	.	+	.	ID=MIMAT0001326;Alias=MIMAT0001326;Name=ath-miR418;Derives_from=MI0001429
chr3	.	miRNA_primary_transcript	8108072	8108209	.	+	.	ID=MI0000208;Alias=MI0000208;Name=ath-MIR167a
chr3	.	miRNA	8108090	8108110	.	+	.	ID=MIMAT0000196;Alias=MIMAT0000196;Name=ath-miR167a-5p;Derives_from=MI0000208
chr3	.	miRNA	8108172	8108192	.	+	.	ID=MIMAT0031883;Alias=MIMAT0031883;Name=ath-miR167a-3p;Derives_from=MI0000208
chr3	.	miRNA_primary_transcript	8236153	8236254	.	+	.	ID=MI0000217;Alias=MI0000217;Name=ath-MIR173
chr3	.	miRNA	8236161	8236182	.	+	.	ID=MIMAT0000206;Alias=MIMAT0000206;Name=ath-miR173-5p;Derives_from=MI0000217
chr3	.	miRNA	8236227	8236247	.	+	.	ID=MIMAT0022843;Alias=MIMAT0022843;Name=ath-miR173-3p;Derives_from=MI0000217
chr3	.	miRNA_primary_transcript	8346367	8346656	.	+	.	ID=MI0005408;Alias=MI0005408;Name=ath-MIR853
chr3	.	miRNA	8346416	8346437	.	+	.	ID=MIMAT0004276;Alias=MIMAT0004276;Name=ath-miR853;Derives_from=MI0005408
chr3	.	miRNA_primary_transcript	8836256	8836384	.	+	.	ID=MI0026799;Alias=MI0026799;Name=ath-MIR8169
chr3	.	miRNA	8836359	8836379	.	+	.	ID=MIMAT0032767;Alias=MIMAT0032767;Name=ath-miR8169;Derives_from=MI0026799
chr3	.	miRNA_primary_transcript	9871960	9872165	.	-	.	ID=MI0000983;Alias=MI0000983;Name=ath-MIR169i
chr3	.	miRNA	9872106	9872126	.	-	.	ID=MIMAT0000914;Alias=MIMAT0000914;Name=ath-miR169i;Derives_from=MI0000983
chr3	.	miRNA_primary_transcript	9872333	9872553	.	-	.	ID=MI0000984;Alias=MI0000984;Name=ath-MIR169j
chr3	.	miRNA	9872483	9872503	.	-	.	ID=MIMAT0000915;Alias=MIMAT0000915;Name=ath-miR169j;Derives_from=MI0000984
chr3	.	miRNA_primary_transcript	9875525	9875737	.	-	.	ID=MI0000985;Alias=MI0000985;Name=ath-MIR169k
chr3	.	miRNA	9875675	9875695	.	-	.	ID=MIMAT0000916;Alias=MIMAT0000916;Name=ath-miR169k;Derives_from=MI0000985
chr3	.	miRNA_primary_transcript	9875893	9876103	.	-	.	ID=MI0000986;Alias=MI0000986;Name=ath-MIR169l
chr3	.	miRNA	9876040	9876060	.	-	.	ID=MIMAT0000917;Alias=MIMAT0000917;Name=ath-miR169l;Derives_from=MI0000986
chr3	.	miRNA_primary_transcript	9878168	9878379	.	-	.	ID=MI0000987;Alias=MI0000987;Name=ath-MIR169m
chr3	.	miRNA	9878318	9878338	.	-	.	ID=MIMAT0000918;Alias=MIMAT0000918;Name=ath-miR169m;Derives_from=MI0000987
chr3	.	miRNA_primary_transcript	9878540	9878754	.	-	.	ID=MI0000988;Alias=MI0000988;Name=ath-MIR169n
chr3	.	miRNA	9878690	9878710	.	-	.	ID=MIMAT0000919;Alias=MIMAT0000919;Name=ath-miR169n;Derives_from=MI0000988
chr3	.	miRNA_primary_transcript	10706765	10706908	.	+	.	ID=MI0020191;Alias=MI0020191;Name=ath-MIR5997
chr3	.	miRNA	10706868	10706888	.	+	.	ID=MIMAT0023520;Alias=MIMAT0023520;Name=ath-miR5997;Derives_from=MI0020191
chr3	.	miRNA_primary_transcript	11747715	11747831	.	-	.	ID=MI0026813;Alias=MI0026813;Name=ath-MIR8183
chr3	.	miRNA	11747799	11747819	.	-	.	ID=MIMAT0032782;Alias=MIMAT0032782;Name=ath-miR8183;Derives_from=MI0026813
chr3	.	miRNA_primary_transcript	14196774	14197147	.	+	.	ID=MI0019215;Alias=MI0019215;Name=ath-MIR5642a
chr3	.	miRNA	14197116	14197135	.	+	.	ID=MIMAT0022403;Alias=MIMAT0022403;Name=ath-miR5642a;Derives_from=MI0019215
chr3	.	miRNA_primary_transcript	14742421	14742804	.	+	.	ID=MI0019225;Alias=MI0019225;Name=ath-MIR5645c
chr3	.	miRNA	14742776	14742796	.	+	.	ID=MIMAT0022414;Alias=MIMAT0022414;Name=ath-miR5645c;Derives_from=MI0019225
chr3	.	miRNA_primary_transcript	15336705	15337170	.	-	.	ID=MI0019210;Alias=MI0019210;Name=ath-MIR5638a
chr3	.	miRNA	15336777	15336797	.	-	.	ID=MIMAT0022398;Alias=MIMAT0022398;Name=ath-miR5638a;Derives_from=MI0019210
chr3	.	miRNA_primary_transcript	16072449	16072637	.	-	.	ID=MI0005404;Alias=MI0005404;Name=ath-MIR849
chr3	.	miRNA	16072500	16072520	.	-	.	ID=MIMAT0004271;Alias=MIMAT0004271;Name=ath-miR849;Derives_from=MI0005404
chr3	.	miRNA_primary_transcript	16538489	16538625	.	-	.	ID=MI0026793;Alias=MI0026793;Name=ath-MIR8165
chr3	.	miRNA	16538510	16538530	.	-	.	ID=MIMAT0032761;Alias=MIMAT0032761;Name=ath-miR8165;Derives_from=MI0026793
chr3	.	miRNA_primary_transcript	16589414	16589526	.	-	.	ID=MI0026804;Alias=MI0026804;Name=ath-MIR8174
chr3	.	miRNA	16589431	16589451	.	-	.	ID=MIMAT0032773;Alias=MIMAT0032773;Name=ath-miR8174;Derives_from=MI0026804
chr3	.	miRNA_primary_transcript	17178447	17178608	.	+	.	ID=MI0019233;Alias=MI0019233;Name=ath-MIR5651
chr3	.	miRNA	17178489	17178509	.	+	.	ID=MIMAT0022422;Alias=MIMAT0022422;Name=ath-miR5651;Derives_from=MI0019233
chr3	.	miRNA_primary_transcript	17402762	17402873	.	-	.	ID=MI0013363;Alias=MI0013363;Name=ath-MIR2933b
chr3	.	miRNA	17402794	17402815	.	-	.	ID=MIMAT0014137;Alias=MIMAT0014137;Name=ath-miR2933b;Derives_from=MI0013363
chr3	.	miRNA_primary_transcript	17418776	17419220	.	+	.	ID=MI0019220;Alias=MI0019220;Name=ath-MIR5645a
chr3	.	miRNA	17418820	17418839	.	+	.	ID=MIMAT0022408;Alias=MIMAT0022408;Name=ath-miR5645a;Derives_from=MI0019220
chr3	.	miRNA_primary_transcript	17469946	17470020	.	-	.	ID=MI0026796;Alias=MI0026796;Name=ath-MIR8167b
chr3	.	miRNA	17469946	17469967	.	-	.	ID=MIMAT0032764;Alias=MIMAT0032764;Name=ath-miR8167b;Derives_from=MI0026796
chr3	.	miRNA_primary_transcript	17742098	17742302	.	+	.	ID=MI0005399;Alias=MI0005399;Name=ath-MIR843
chr3	.	miRNA	17742147	17742167	.	+	.	ID=MIMAT0004265;Alias=MIMAT0004265;Name=ath-miR843;Derives_from=MI0005399
chr3	.	miRNA_primary_transcript	17838135	17838266	.	-	.	ID=MI0005438;Alias=MI0005438;Name=ath-MIR861
chr3	.	miRNA	17838223	17838243	.	-	.	ID=MIMAT0004305;Alias=MIMAT0004305;Name=ath-miR861-5p;Derives_from=MI0005438
chr3	.	miRNA	17838154	17838174	.	-	.	ID=MIMAT0004306;Alias=MIMAT0004306;Name=ath-miR861-3p;Derives_from=MI0005438
chr3	.	miRNA_primary_transcript	18843649	18843723	.	-	.	ID=MI0026797;Alias=MI0026797;Name=ath-MIR8167c
chr3	.	miRNA	18843649	18843670	.	-	.	ID=MIMAT0032765;Alias=MIMAT0032765;Name=ath-miR8167c;Derives_from=MI0026797
chr3	.	miRNA_primary_transcript	19073434	19073556	.	+	.	ID=MI0000214;Alias=MI0000214;Name=ath-MIR171a
chr3	.	miRNA	19073521	19073541	.	+	.	ID=MIMAT0000202;Alias=MIMAT0000202;Name=ath-miR171a-3p;Derives_from=MI0000214
chr3	.	miRNA	19073452	19073472	.	+	.	ID=MIMAT0031888;Alias=MIMAT0031888;Name=ath-miR171a-5p;Derives_from=MI0000214
chr3	.	miRNA_primary_transcript	19544751	19545106	.	+	.	ID=MI0019205;Alias=MI0019205;Name=ath-MIR5633
chr3	.	miRNA	19544785	19544805	.	+	.	ID=MIMAT0022393;Alias=MIMAT0022393;Name=ath-miR5633;Derives_from=MI0019205
chr3	.	miRNA_primary_transcript	19659301	19659413	.	-	.	ID=MI0005101;Alias=MI0005101;Name=ath-MIR771
chr3	.	miRNA	19659381	19659402	.	-	.	ID=MIMAT0003930;Alias=MIMAT0003930;Name=ath-miR771;Derives_from=MI0005101
chr3	.	miRNA_primary_transcript	19659532	19659715	.	-	.	ID=MI0005406;Alias=MI0005406;Name=ath-MIR851
chr3	.	miRNA	19659646	19659666	.	-	.	ID=MIMAT0004273;Alias=MIMAT0004273;Name=ath-miR851-5p;Derives_from=MI0005406
chr3	.	miRNA	19659577	19659597	.	-	.	ID=MIMAT0004274;Alias=MIMAT0004274;Name=ath-miR851-3p;Derives_from=MI0005406
chr3	.	miRNA_primary_transcript	20587904	20588027	.	+	.	ID=MI0000992;Alias=MI0000992;Name=ath-MIR172d
chr3	.	miRNA	20587991	20588011	.	+	.	ID=MIMAT0000923;Alias=MIMAT0000923;Name=ath-miR172d-3p;Derives_from=MI0000992
chr3	.	miRNA	20587921	20587941	.	+	.	ID=MIMAT0031901;Alias=MIMAT0031901;Name=ath-miR172d-5p;Derives_from=MI0000992
chr3	.	miRNA_primary_transcript	20691647	20691806	.	+	.	ID=MI0001004;Alias=MI0001004;Name=ath-MIR393b
chr3	.	miRNA	20691657	20691678	.	+	.	ID=MIMAT0000935;Alias=MIMAT0000935;Name=ath-miR393b-5p;Derives_from=MI0001004
chr3	.	miRNA	20691778	20691798	.	+	.	ID=MIMAT0031906;Alias=MIMAT0031906;Name=ath-miR393b-3p;Derives_from=MI0001004
chr3	.	miRNA_primary_transcript	22122760	22122936	.	-	.	ID=MI0005383;Alias=MI0005383;Name=ath-MIR827
chr3	.	miRNA	22122811	22122831	.	-	.	ID=MIMAT0004243;Alias=MIMAT0004243;Name=ath-miR827;Derives_from=MI0005383
chr3	.	miRNA_primary_transcript	22537283	22537417	.	+	.	ID=MI0019247;Alias=MI0019247;Name=ath-MIR1888b
chr3	.	miRNA	22537308	22537328	.	+	.	ID=MIMAT0022436;Alias=MIMAT0022436;Name=ath-miR1888b;Derives_from=MI0019247
chr3	.	miRNA_primary_transcript	22678152	22678279	.	+	.	ID=MI0026812;Alias=MI0026812;Name=ath-MIR8182
chr3	.	miRNA	22678166	22678187	.	+	.	ID=MIMAT0032781;Alias=MIMAT0032781;Name=ath-miR8182;Derives_from=MI0026812
chr3	.	miRNA_primary_transcript	22922206	22922325	.	+	.	ID=MI0000202;Alias=MI0000202;Name=ath-MIR166b
chr3	.	miRNA	22922301	22922321	.	+	.	ID=MIMAT0000190;Alias=MIMAT0000190;Name=ath-miR166b-3p;Derives_from=MI0000202
chr3	.	miRNA	22922212	22922232	.	+	.	ID=MIMAT0031881;Alias=MIMAT0031881;Name=ath-miR166b-5p;Derives_from=MI0000202
chr3	.	miRNA_primary_transcript	23406168	23406276	.	+	.	ID=MI0000209;Alias=MI0000209;Name=ath-MIR167b
chr3	.	miRNA	23406177	23406197	.	+	.	ID=MIMAT0000197;Alias=MIMAT0000197;Name=ath-miR167b;Derives_from=MI0000209
chr4	.	miRNA_primary_transcript	369831	370012	.	-	.	ID=MI0000200;Alias=MI0000200;Name=ath-MIR165b
chr4	.	miRNA	369856	369876	.	-	.	ID=MIMAT0000188;Alias=MIMAT0000188;Name=ath-miR165b;Derives_from=MI0000200
chr4	.	miRNA_primary_transcript	1023912	1024149	.	+	.	ID=MI0019217;Alias=MI0019217;Name=ath-MIR5635d
chr4	.	miRNA	1024077	1024097	.	+	.	ID=MIMAT0022405;Alias=MIMAT0022405;Name=ath-miR5635d;Derives_from=MI0019217
chr4	.	miRNA_primary_transcript	1046804	1046983	.	-	.	ID=MI0013366;Alias=MI0013366;Name=ath-MIR2936
chr4	.	miRNA	1046948	1046969	.	-	.	ID=MIMAT0014140;Alias=MIMAT0014140;Name=ath-miR2936;Derives_from=MI0013366
chr4	.	miRNA_primary_transcript	1340479	1340656	.	+	.	ID=MI0005382;Alias=MI0005382;Name=ath-MIR826a
chr4	.	miRNA	1340528	1340548	.	+	.	ID=MIMAT0004242;Alias=MIMAT0004242;Name=ath-miR826a;Derives_from=MI0005382
chr4	.	miRNA_primary_transcript	1340521	1340614	.	-	.	ID=MI0029231;Alias=MI0029231;Name=ath-MIR826b
chr4	.	miRNA	1340582	1340602	.	-	.	ID=MIMAT0035543;Alias=MIMAT0035543;Name=ath-miR826b;Derives_from=MI0029231
chr4	.	miRNA_primary_transcript	1523306	1523503	.	-	.	ID=MI0002409;Alias=MI0002409;Name=ath-MIR447c
chr4	.	miRNA	1523362	1523383	.	-	.	ID=MIMAT0002115;Alias=MIMAT0002115;Name=ath-miR447c-3p;Derives_from=MI0002409
chr4	.	miRNA	1523445	1523465	.	-	.	ID=MIMAT0020346;Alias=MIMAT0020346;Name=ath-miR447c-5p;Derives_from=MI0002409
chr4	.	miRNA_primary_transcript	1528134	1528370	.	-	.	ID=MI0002407;Alias=MI0002407;Name=ath-MIR447a
chr4	.	miRNA	1528190	1528211	.	-	.	ID=MIMAT0002113;Alias=MIMAT0002113;Name=ath-miR447a-3p;Derives_from=MI0002407
chr4	.	miRNA	1528148	1528168	.	-	.	ID=MIMAT0020345;Alias=MIMAT0020345;Name=ath-miR447a.2-3p;Derives_from=MI0002407
chr4	.	miRNA_primary_transcript	1535426	1535661	.	-	.	ID=MI0002408;Alias=MI0002408;Name=ath-MIR447b
chr4	.	miRNA	1535482	1535503	.	-	.	ID=MIMAT0002114;Alias=MIMAT0002114;Name=ath-miR447b;Derives_from=MI0002408
chr4	.	miRNA_primary_transcript	2179000	2179122	.	+	.	ID=MI0016587;Alias=MI0016587;Name=ath-MIR3932a
chr4	.	miRNA	2179089	2179109	.	+	.	ID=MIMAT0018346;Alias=MIMAT0018346;Name=ath-miR3932a;Derives_from=MI0016587
chr4	.	miRNA_primary_transcript	2184135	2184629	.	+	.	ID=MI0014669;Alias=MI0014669;Name=ath-MIR841b
chr4	.	miRNA	2184325	2184345	.	+	.	ID=MIMAT0017741;Alias=MIMAT0017741;Name=ath-miR841b-5p;Derives_from=MI0014669
chr4	.	miRNA	2184420	2184440	.	+	.	ID=MIMAT0017742;Alias=MIMAT0017742;Name=ath-miR841b-3p;Derives_from=MI0014669
chr4	.	miRNA_primary_transcript	2625950	2626056	.	+	.	ID=MI0001015;Alias=MI0001015;Name=ath-MIR397a
chr4	.	miRNA	2625960	2625980	.	+	.	ID=MIMAT0000946;Alias=MIMAT0000946;Name=ath-miR397a;Derives_from=MI0001015
chr4	.	miRNA_primary_transcript	2789656	2789741	.	-	.	ID=MI0001077;Alias=MI0001077;Name=ath-MIR405d
chr4	.	miRNA	2789670	2789693	.	-	.	ID=MIMAT0001008;Alias=MIMAT0001008;Name=ath-miR405d;Derives_from=MI0001077
chr4	.	miRNA_primary_transcript	4889421	4889914	.	+	.	ID=MI0019221;Alias=MI0019221;Name=ath-MIR5645b
chr4	.	miRNA	4889487	4889506	.	+	.	ID=MIMAT0022409;Alias=MIMAT0022409;Name=ath-miR5645b;Derives_from=MI0019221
chr4	.	miRNA_primary_transcript	5020237	5020486	.	-	.	ID=MI0001070;Alias=MI0001070;Name=ath-MIR401
chr4	.	miRNA	5020359	5020379	.	-	.	ID=MIMAT0001002;Alias=MIMAT0001002;Name=ath-miR401;Derives_from=MI0001070
chr4	.	miRNA_primary_transcript	5292626	5292820	.	-	.	ID=MI0019245;Alias=MI0019245;Name=ath-MIR5660
chr4	.	miRNA	5292748	5292768	.	-	.	ID=MIMAT0022434;Alias=MIMAT0022434;Name=ath-miR5660;Derives_from=MI0019245
chr4	.	miRNA_primary_transcript	5321227	5321643	.	+	.	ID=MI0019257;Alias=MI0019257;Name=ath-MIR5645e
chr4	.	miRNA	5321255	5321274	.	+	.	ID=MIMAT0022446;Alias=MIMAT0022446;Name=ath-miR5645e;Derives_from=MI0019257
chr4	.	miRNA_primary_transcript	6413010	6413342	.	+	.	ID=MI0005388;Alias=MI0005388;Name=ath-MIR832
chr4	.	miRNA	6413059	6413079	.	+	.	ID=MIMAT0004250;Alias=MIMAT0004250;Name=ath-miR832-5p;Derives_from=MI0005388
chr4	.	miRNA	6413275	6413295	.	+	.	ID=MIMAT0004251;Alias=MIMAT0004251;Name=ath-miR832-3p;Derives_from=MI0005388
chr4	.	miRNA_primary_transcript	6546647	6546827	.	-	.	ID=MI0017898;Alias=MI0017898;Name=ath-MIR5028
chr4	.	miRNA	6546769	6546789	.	-	.	ID=MIMAT0020534;Alias=MIMAT0020534;Name=ath-miR5028;Derives_from=MI0017898
chr4	.	miRNA_primary_transcript	6787003	6787153	.	-	.	ID=MI0017893;Alias=MI0017893;Name=ath-MIR5020b
chr4	.	miRNA	6787108	6787128	.	-	.	ID=MIMAT0020529;Alias=MIMAT0020529;Name=ath-miR5020b;Derives_from=MI0017893
chr4	.	miRNA_primary_transcript	6791301	6791470	.	-	.	ID=MI0017888;Alias=MI0017888;Name=ath-MIR5020a
chr4	.	miRNA	6791401	6791421	.	-	.	ID=MIMAT0020524;Alias=MIMAT0020524;Name=ath-miR5020a;Derives_from=MI0017888
chr4	.	miRNA_primary_transcript	7102461	7102632	.	-	.	ID=MI0026802;Alias=MI0026802;Name=ath-MIR8172
chr4	.	miRNA	7102572	7102592	.	-	.	ID=MIMAT0032771;Alias=MIMAT0032771;Name=ath-miR8172;Derives_from=MI0026802
chr4	.	miRNA_primary_transcript	7161853	7161963	.	-	.	ID=MI0026809;Alias=MI0026809;Name=ath-MIR8179
chr4	.	miRNA	7161930	7161950	.	-	.	ID=MIMAT0032778;Alias=MIMAT0032778;Name=ath-miR8179;Derives_from=MI0026809
chr4	.	miRNA_primary_transcript	7844496	7844688	.	+	.	ID=MI0017896;Alias=MI0017896;Name=ath-MIR5026
chr4	.	miRNA	7844612	7844632	.	+	.	ID=MIMAT0020532;Alias=MIMAT0020532;Name=ath-miR5026;Derives_from=MI0017896
chr4	.	miRNA_primary_transcript	7845707	7845927	.	+	.	ID=MI0005405;Alias=MI0005405;Name=ath-MIR850
chr4	.	miRNA	7845756	7845777	.	+	.	ID=MIMAT0004272;Alias=MIMAT0004272;Name=ath-miR850;Derives_from=MI0005405
chr4	.	miRNA_primary_transcript	7846597	7846899	.	+	.	ID=MI0005440;Alias=MI0005440;Name=ath-MIR863
chr4	.	miRNA	7846644	7846664	.	+	.	ID=MIMAT0004309;Alias=MIMAT0004309;Name=ath-miR863-5p;Derives_from=MI0005440
chr4	.	miRNA	7846835	7846855	.	+	.	ID=MIMAT0004310;Alias=MIMAT0004310;Name=ath-miR863-3p;Derives_from=MI0005440
chr4	.	miRNA_primary_transcript	7878185	7878561	.	-	.	ID=MI0005434;Alias=MI0005434;Name=ath-MIR857
chr4	.	miRNA	7878198	7878218	.	-	.	ID=MIMAT0004301;Alias=MIMAT0004301;Name=ath-miR857;Derives_from=MI0005434
chr4	.	miRNA_primary_transcript	7878652	7878760	.	-	.	ID=MI0001016;Alias=MI0001016;Name=ath-MIR397b
chr4	.	miRNA	7878730	7878750	.	-	.	ID=MIMAT0000947;Alias=MIMAT0000947;Name=ath-miR397b;Derives_from=MI0001016
chr4	.	miRNA_primary_transcript	7882765	7882889	.	-	.	ID=MI0020190;Alias=MI0020190;Name=ath-MIR5996
chr4	.	miRNA	7882848	7882869	.	-	.	ID=MIMAT0023519;Alias=MIMAT0023519;Name=ath-miR5996;Derives_from=MI0020190
chr4	.	miRNA_primary_transcript	7885251	7885462	.	-	.	ID=MI0005397;Alias=MI0005397;Name=ath-MIR841a
chr4	.	miRNA	7885393	7885413	.	-	.	ID=MIMAT0004263;Alias=MIMAT0004263;Name=ath-miR841a-5p;Derives_from=MI0005397
chr4	.	miRNA	7885296	7885316	.	-	.	ID=MIMAT0032022;Alias=MIMAT0032022;Name=ath-miR841a-3p;Derives_from=MI0005397
chr4	.	miRNA_primary_transcript	7890570	7890719	.	-	.	ID=MI0016588;Alias=MI0016588;Name=ath-MIR3932b
chr4	.	miRNA	7890590	7890610	.	-	.	ID=MIMAT0018347;Alias=MIMAT0018347;Name=ath-miR3932b-3p;Derives_from=MI0016588
chr4	.	miRNA	7890695	7890715	.	-	.	ID=MIMAT0032113;Alias=MIMAT0032113;Name=ath-miR3932b-5p;Derives_from=MI0016588
chr4	.	miRNA_primary_transcript	8336166	8336373	.	+	.	ID=MI0005407;Alias=MI0005407;Name=ath-MIR852
chr4	.	miRNA	8336302	8336322	.	+	.	ID=MIMAT0004275;Alias=MIMAT0004275;Name=ath-miR852;Derives_from=MI0005407
chr4	.	miRNA_primary_transcript	8460516	8460662	.	+	.	ID=MI0015815;Alias=MI0015815;Name=ath-MIR4221
chr4	.	miRNA	8460536	8460557	.	+	.	ID=MIMAT0017942;Alias=MIMAT0017942;Name=ath-miR4221;Derives_from=MI0015815
chr4	.	miRNA_primary_transcript	8504141	8504314	.	-	.	ID=MI0005110;Alias=MI0005110;Name=ath-MIR780
chr4	.	miRNA	8504166	8504186	.	-	.	ID=MIMAT0004218;Alias=MIMAT0004218;Name=ath-miR780.1;Derives_from=MI0005110
chr4	.	miRNA	8504145	8504165	.	-	.	ID=MIMAT0003939;Alias=MIMAT0003939;Name=ath-miR780.2;Derives_from=MI0005110
chr4	.	miRNA_primary_transcript	9888982	9889070	.	+	.	ID=MI0000191;Alias=MI0000191;Name=ath-MIR160b
chr4	.	miRNA	9888986	9889006	.	+	.	ID=MIMAT0000179;Alias=MIMAT0000179;Name=ath-miR160b;Derives_from=MI0000191
chr4	.	miRNA_primary_transcript	10449329	10449409	.	+	.	ID=MI0019249;Alias=MI0019249;Name=ath-MIR5661
chr4	.	miRNA	10449331	10449351	.	+	.	ID=MIMAT0022438;Alias=MIMAT0022438;Name=ath-miR5661;Derives_from=MI0019249
chr4	.	miRNA_primary_transcript	10578635	10578772	.	+	.	ID=MI0000210;Alias=MI0000210;Name=ath-MIR168a
chr4	.	miRNA	10578652	10578672	.	+	.	ID=MIMAT0000198;Alias=MIMAT0000198;Name=ath-miR168a-5p;Derives_from=MI0000210
chr4	.	miRNA	10578737	10578757	.	+	.	ID=MIMAT0031884;Alias=MIMAT0031884;Name=ath-miR168a-3p;Derives_from=MI0000210
chr4	.	miRNA_primary_transcript	10711558	10711762	.	-	.	ID=MI0015820;Alias=MI0015820;Name=ath-MIR4240
chr4	.	miRNA	10711712	10711732	.	-	.	ID=MIMAT0017948;Alias=MIMAT0017948;Name=ath-miR4240;Derives_from=MI0015820
chr4	.	miRNA_primary_transcript	11368752	11368874	.	+	.	ID=MI0015819;Alias=MI0015819;Name=ath-MIR4239
chr4	.	miRNA	11368772	11368792	.	+	.	ID=MIMAT0017947;Alias=MIMAT0017947;Name=ath-miR4239;Derives_from=MI0015819
chr4	.	miRNA_primary_transcript	11370263	11370325	.	+	.	ID=MI0008304;Alias=MI0008304;Name=ath-MIR1887
chr4	.	miRNA	11370301	11370321	.	+	.	ID=MIMAT0007854;Alias=MIMAT0007854;Name=ath-miR1887;Derives_from=MI0008304
chr4	.	miRNA_primary_transcript	11375364	11375481	.	+	.	ID=MI0005445;Alias=MI0005445;Name=ath-MIR867
chr4	.	miRNA	11375387	11375407	.	+	.	ID=MIMAT0004318;Alias=MIMAT0004318;Name=ath-miR867;Derives_from=MI0005445
chr4	.	miRNA_primary_transcript	11482879	11483257	.	-	.	ID=MI0000981;Alias=MI0000981;Name=ath-MIR169g
chr4	.	miRNA	11483094	11483114	.	-	.	ID=MIMAT0000911;Alias=MIMAT0000911;Name=ath-miR169g-5p;Derives_from=MI0000981
chr4	.	miRNA	11483034	11483054	.	-	.	ID=MIMAT0000912;Alias=MIMAT0000912;Name=ath-miR169g-3p;Derives_from=MI0000981
chr4	.	miRNA_primary_transcript	11795177	11795275	.	+	.	ID=MI0026806;Alias=MI0026806;Name=ath-MIR8176
chr4	.	miRNA	11795199	11795219	.	+	.	ID=MIMAT0032775;Alias=MIMAT0032775;Name=ath-miR8176;Derives_from=MI0026806
chr4	.	miRNA_primary_transcript	11962901	11963078	.	-	.	ID=MI0017885;Alias=MI0017885;Name=ath-MIR5017
chr4	.	miRNA	11962960	11962980	.	-	.	ID=MIMAT0020521;Alias=MIMAT0020521;Name=ath-miR5017-3p;Derives_from=MI0017885
chr4	.	miRNA	11963005	11963025	.	-	.	ID=MIMAT0032120;Alias=MIMAT0032120;Name=ath-miR5017-5p;Derives_from=MI0017885
chr4	.	miRNA_primary_transcript	12214069	12214167	.	-	.	ID=MI0005444;Alias=MI0005444;Name=ath-MIR845b
chr4	.	miRNA	12214086	12214107	.	-	.	ID=MIMAT0004317;Alias=MIMAT0004317;Name=ath-miR845b;Derives_from=MI0005444
chr4	.	miRNA_primary_transcript	12217406	12217568	.	-	.	ID=MI0005401;Alias=MI0005401;Name=ath-MIR845a
chr4	.	miRNA	12217457	12217477	.	-	.	ID=MIMAT0004268;Alias=MIMAT0004268;Name=ath-miR845a;Derives_from=MI0005401
chr4	.	miRNA_primary_transcript	12352956	12353131	.	+	.	ID=MI0000544;Alias=MI0000544;Name=ath-MIR319a
chr4	.	miRNA	12353109	12353129	.	+	.	ID=MIMAT0000511;Alias=MIMAT0000511;Name=ath-miR319a;Derives_from=MI0000544
chr4	.	miRNA_primary_transcript	12625094	12625782	.	+	.	ID=MI0005409;Alias=MI0005409;Name=ath-MIR824
chr4	.	miRNA	12625128	12625148	.	+	.	ID=MIMAT0004277;Alias=MIMAT0004277;Name=ath-miR824-5p;Derives_from=MI0005409
chr4	.	miRNA	12625721	12625741	.	+	.	ID=MIMAT0032024;Alias=MIMAT0032024;Name=ath-miR824-3p;Derives_from=MI0005409
chr4	.	miRNA_primary_transcript	13316754	13316927	.	-	.	ID=MI0019239;Alias=MI0019239;Name=ath-MIR5635c
chr4	.	miRNA	13316774	13316794	.	-	.	ID=MIMAT0022428;Alias=MIMAT0022428;Name=ath-miR5635c;Derives_from=MI0019239
chr4	.	miRNA_primary_transcript	13846971	13847161	.	+	.	ID=MI0005384;Alias=MI0005384;Name=ath-MIR828
chr4	.	miRNA	13847020	13847041	.	+	.	ID=MIMAT0004244;Alias=MIMAT0004244;Name=ath-miR828;Derives_from=MI0005384
chr4	.	miRNA_primary_transcript	14982320	14982545	.	+	.	ID=MI0019206;Alias=MI0019206;Name=ath-MIR5634
chr4	.	miRNA	14982322	14982342	.	+	.	ID=MIMAT0022394;Alias=MIMAT0022394;Name=ath-miR5634;Derives_from=MI0019206
chr4	.	miRNA_primary_transcript	15074899	15075081	.	+	.	ID=MI0000179;Alias=MI0000179;Name=ath-MIR156b
chr4	.	miRNA	15074945	15074964	.	+	.	ID=MIMAT0000167;Alias=MIMAT0000167;Name=ath-miR156b-5p;Derives_from=MI0000179
chr4	.	miRNA	15075004	15075026	.	+	.	ID=MIMAT0031866;Alias=MIMAT0031866;Name=ath-miR156b-3p;Derives_from=MI0000179
chr4	.	miRNA_primary_transcript	15415418	15415521	.	-	.	ID=MI0000180;Alias=MI0000180;Name=ath-MIR156c
chr4	.	miRNA	15415491	15415510	.	-	.	ID=MIMAT0000168;Alias=MIMAT0000168;Name=ath-miR156c-5p;Derives_from=MI0000180
chr4	.	miRNA	15415426	15415447	.	-	.	ID=MIMAT0031867;Alias=MIMAT0031867;Name=ath-miR156c-3p;Derives_from=MI0000180
chr4	.	miRNA_primary_transcript	15660370	15660475	.	+	.	ID=MI0001430;Alias=MI0001430;Name=ath-MIR419
chr4	.	miRNA	15660373	15660393	.	+	.	ID=MIMAT0001327;Alias=MIMAT0001327;Name=ath-miR419;Derives_from=MI0001430
chr4	.	miRNA_primary_transcript	18087205	18087442	.	+	.	ID=MI0026808;Alias=MI0026808;Name=ath-MIR8178
chr4	.	miRNA	18087285	18087305	.	+	.	ID=MIMAT0032777;Alias=MIMAT0032777;Name=ath-miR8178;Derives_from=MI0026808
chr4	.	miRNA_primary_transcript	18485438	18485531	.	-	.	ID=MI0019242;Alias=MI0019242;Name=ath-MIR5658
chr4	.	miRNA	18485509	18485529	.	-	.	ID=MIMAT0022431;Alias=MIMAT0022431;Name=ath-miR5658;Derives_from=MI0019242
chr5	.	miRNA_primary_transcript	287584	287736	.	+	.	ID=MI0000198;Alias=MI0000198;Name=ath-MIR164b
chr5	.	miRNA	287586	287606	.	+	.	ID=MIMAT0000186;Alias=MIMAT0000186;Name=ath-miR164b-5p;Derives_from=MI0000198
chr5	.	miRNA	287716	287736	.	+	.	ID=MIMAT0031878;Alias=MIMAT0031878;Name=ath-miR164b-3p;Derives_from=MI0000198
chr5	.	miRNA_primary_transcript	400358	400524	.	+	.	ID=MI0010631;Alias=MI0010631;Name=ath-MIR2111b
chr5	.	miRNA	400402	400422	.	+	.	ID=MIMAT0011152;Alias=MIMAT0011152;Name=ath-miR2111b-5p;Derives_from=MI0010631
chr5	.	miRNA	400464	400484	.	+	.	ID=MIMAT0011153;Alias=MIMAT0011153;Name=ath-miR2111b-3p;Derives_from=MI0010631
chr5	.	miRNA_primary_transcript	897020	897356	.	-	.	ID=MI0005379;Alias=MI0005379;Name=ath-MIR822
chr5	.	miRNA	897287	897307	.	-	.	ID=MIMAT0004239;Alias=MIMAT0004239;Name=ath-miR822-5p;Derives_from=MI0005379
chr5	.	miRNA	897067	897087	.	-	.	ID=MIMAT0032018;Alias=MIMAT0032018;Name=ath-miR822-3p;Derives_from=MI0005379
chr5	.	miRNA_primary_transcript	951338	951429	.	-	.	ID=MI0033661;Alias=MI0033661;Name=ath-MIR10515
chr5	.	miRNA	951340	951360	.	-	.	ID=MIMAT0041984;Alias=MIMAT0041984;Name=ath-miR10515;Derives_from=MI0033661
chr5	.	miRNA_primary_transcript	1188207	1188301	.	-	.	ID=MI0000216;Alias=MI0000216;Name=ath-MIR172b
chr5	.	miRNA	1188278	1188297	.	-	.	ID=MIMAT0000204;Alias=MIMAT0000204;Name=ath-miR172b-5p;Derives_from=MI0000216
chr5	.	miRNA	1188211	1188231	.	-	.	ID=MIMAT0000205;Alias=MIMAT0000205;Name=ath-miR172b-3p;Derives_from=MI0000216
chr5	.	miRNA_primary_transcript	2634905	2635044	.	-	.	ID=MI0000194;Alias=MI0000194;Name=ath-MIR162a
chr5	.	miRNA	2634936	2634956	.	-	.	ID=MIMAT0000182;Alias=MIMAT0000182;Name=ath-miR162a-3p;Derives_from=MI0000194
chr5	.	miRNA	2634998	2635019	.	-	.	ID=MIMAT0031876;Alias=MIMAT0031876;Name=ath-miR162a-5p;Derives_from=MI0000194
chr5	.	miRNA_primary_transcript	2641426	2641674	.	-	.	ID=MI0005390;Alias=MI0005390;Name=ath-MIR834
chr5	.	miRNA	2641477	2641497	.	-	.	ID=MIMAT0004254;Alias=MIMAT0004254;Name=ath-miR834;Derives_from=MI0005390
chr5	.	miRNA_primary_transcript	2838635	2838773	.	+	.	ID=MI0000203;Alias=MI0000203;Name=ath-MIR166c
chr5	.	miRNA	2838737	2838757	.	+	.	ID=MIMAT0000191;Alias=MIMAT0000191;Name=ath-miR166c;Derives_from=MI0000203
chr5	.	miRNA_primary_transcript	2840622	2840734	.	+	.	ID=MI0000204;Alias=MI0000204;Name=ath-MIR166d
chr5	.	miRNA	2840708	2840728	.	+	.	ID=MIMAT0000192;Alias=MIMAT0000192;Name=ath-miR166d;Derives_from=MI0000204
chr5	.	miRNA_primary_transcript	3247228	3247424	.	-	.	ID=MI0020193;Alias=MI0020193;Name=ath-MIR5998b
chr5	.	miRNA	3247378	3247398	.	-	.	ID=MIMAT0023522;Alias=MIMAT0023522;Name=ath-miR5998b;Derives_from=MI0020193
chr5	.	miRNA_primary_transcript	3247236	3247432	.	+	.	ID=MI0020192;Alias=MI0020192;Name=ath-MIR5998a
chr5	.	miRNA	3247262	3247282	.	+	.	ID=MIMAT0023521;Alias=MIMAT0023521;Name=ath-miR5998a;Derives_from=MI0020192
chr5	.	miRNA_primary_transcript	3311962	3312070	.	-	.	ID=MI0026814;Alias=MI0026814;Name=ath-MIR8184
chr5	.	miRNA	3311974	3311994	.	-	.	ID=MIMAT0032783;Alias=MIMAT0032783;Name=ath-miR8184;Derives_from=MI0026814
chr5	.	miRNA_primary_transcript	3456632	3456749	.	-	.	ID=MI0000181;Alias=MI0000181;Name=ath-MIR156d
chr5	.	miRNA	3456713	3456732	.	-	.	ID=MIMAT0000169;Alias=MIMAT0000169;Name=ath-miR156d-5p;Derives_from=MI0000181
chr5	.	miRNA	3456643	3456665	.	-	.	ID=MIMAT0031868;Alias=MIMAT0031868;Name=ath-miR156d-3p;Derives_from=MI0000181
chr5	.	miRNA_primary_transcript	3802714	3803062	.	+	.	ID=MI0019200;Alias=MI0019200;Name=ath-MIR5629
chr5	.	miRNA	3802933	3802954	.	+	.	ID=MIMAT0022388;Alias=MIMAT0022388;Name=ath-miR5629;Derives_from=MI0019200
chr5	.	miRNA_primary_transcript	3867207	3867313	.	+	.	ID=MI0000182;Alias=MI0000182;Name=ath-MIR156e
chr5	.	miRNA	3867213	3867232	.	+	.	ID=MIMAT0000170;Alias=MIMAT0000170;Name=ath-miR156e;Derives_from=MI0000182
chr5	.	miRNA_primary_transcript	4479397	4479591	.	-	.	ID=MI0005403;Alias=MI0005403;Name=ath-MIR848
chr5	.	miRNA	4479448	4479469	.	-	.	ID=MIMAT0004270;Alias=MIMAT0004270;Name=ath-miR848;Derives_from=MI0005403
chr5	.	miRNA_primary_transcript	4691022	4691137	.	+	.	ID=MI0001018;Alias=MI0001018;Name=ath-MIR398b
chr5	.	miRNA	4691107	4691127	.	+	.	ID=MIMAT0000949;Alias=MIMAT0000949;Name=ath-miR398b-3p;Derives_from=MI0001018
chr5	.	miRNA	4691033	4691053	.	+	.	ID=MIMAT0031911;Alias=MIMAT0031911;Name=ath-miR398b-5p;Derives_from=MI0001018
chr5	.	miRNA_primary_transcript	4694694	4694808	.	+	.	ID=MI0001019;Alias=MI0001019;Name=ath-MIR398c
chr5	.	miRNA	4694778	4694798	.	+	.	ID=MIMAT0000950;Alias=MIMAT0000950;Name=ath-miR398c-3p;Derives_from=MI0001019
chr5	.	miRNA	4694705	4694725	.	+	.	ID=MIMAT0031912;Alias=MIMAT0031912;Name=ath-miR398c-5p;Derives_from=MI0001019
chr5	.	miRNA_primary_transcript	5169990	5170131	.	+	.	ID=MI0005442;Alias=MI0005442;Name=ath-MIR865
chr5	.	miRNA	5169998	5170018	.	+	.	ID=MIMAT0004313;Alias=MIMAT0004313;Name=ath-miR865-5p;Derives_from=MI0005442
chr5	.	miRNA	5170097	5170117	.	+	.	ID=MIMAT0004314;Alias=MIMAT0004314;Name=ath-miR865-3p;Derives_from=MI0005442
chr5	.	miRNA_primary_transcript	6926005	6926446	.	+	.	ID=MI0019207;Alias=MI0019207;Name=ath-MIR5635a
chr5	.	miRNA	6926272	6926292	.	+	.	ID=MIMAT0022395;Alias=MIMAT0022395;Name=ath-miR5635a;Derives_from=MI0019207
chr5	.	miRNA_primary_transcript	7057157	7057231	.	+	.	ID=MI0031739;Alias=MI0031739;Name=ath-MIR8167d
chr5	.	miRNA	7057210	7057231	.	+	.	ID=MIMAT0037259;Alias=MIMAT0037259;Name=ath-miR8167d;Derives_from=MI0031739
chr5	.	miRNA_primary_transcript	7122566	7122688	.	-	.	ID=MI0019202;Alias=MI0019202;Name=ath-MIR5631
chr5	.	miRNA	7122566	7122586	.	-	.	ID=MIMAT0022390;Alias=MIMAT0022390;Name=ath-miR5631;Derives_from=MI0019202
chr5	.	miRNA_primary_transcript	7168870	7168969	.	+	.	ID=MI0008305;Alias=MI0008305;Name=ath-MIR1888a
chr5	.	miRNA	7168879	7168899	.	+	.	ID=MIMAT0007855;Alias=MIMAT0007855;Name=ath-miR1888a;Derives_from=MI0008305
chr5	.	miRNA_primary_transcript	7478569	7478673	.	-	.	ID=MI0026803;Alias=MI0026803;Name=ath-MIR8173
chr5	.	miRNA	7478572	7478592	.	-	.	ID=MIMAT0032772;Alias=MIMAT0032772;Name=ath-miR8173;Derives_from=MI0026803
chr5	.	miRNA_primary_transcript	7583055	7583403	.	-	.	ID=MI0014667;Alias=MI0014667;Name=ath-MIR3434
chr5	.	miRNA	7583305	7583324	.	-	.	ID=MIMAT0017737;Alias=MIMAT0017737;Name=ath-miR3434-5p;Derives_from=MI0014667
chr5	.	miRNA	7583132	7583151	.	-	.	ID=MIMAT0017738;Alias=MIMAT0017738;Name=ath-miR3434-3p;Derives_from=MI0014667
chr5	.	miRNA_primary_transcript	7740598	7740708	.	-	.	ID=MI0000195;Alias=MI0000195;Name=ath-MIR162b
chr5	.	miRNA	7740610	7740630	.	-	.	ID=MIMAT0000183;Alias=MIMAT0000183;Name=ath-miR162b-3p;Derives_from=MI0000195
chr5	.	miRNA	7740675	7740696	.	-	.	ID=MIMAT0031877;Alias=MIMAT0031877;Name=ath-miR162b-5p;Derives_from=MI0000195
chr5	.	miRNA_primary_transcript	8527469	8527649	.	+	.	ID=MI0000976;Alias=MI0000976;Name=ath-MIR169b
chr5	.	miRNA	8527511	8527531	.	+	.	ID=MIMAT0000906;Alias=MIMAT0000906;Name=ath-miR169b-5p;Derives_from=MI0000976
chr5	.	miRNA	8527592	8527613	.	+	.	ID=MIMAT0031897;Alias=MIMAT0031897;Name=ath-miR169b-3p;Derives_from=MI0000976
chr5	.	miRNA_primary_transcript	9022836	9023326	.	+	.	ID=MI0019214;Alias=MI0019214;Name=ath-MIR5641
chr5	.	miRNA	9023268	9023288	.	+	.	ID=MIMAT0022402;Alias=MIMAT0022402;Name=ath-miR5641;Derives_from=MI0019214
chr5	.	miRNA_primary_transcript	9098791	9098916	.	+	.	ID=MI0005437;Alias=MI0005437;Name=ath-MIR860
chr5	.	miRNA	9098876	9098896	.	+	.	ID=MIMAT0004304;Alias=MIMAT0004304;Name=ath-miR860;Derives_from=MI0005437
chr5	.	miRNA_primary_transcript	9136106	9136237	.	+	.	ID=MI0000183;Alias=MI0000183;Name=ath-MIR156f
chr5	.	miRNA	9136126	9136145	.	+	.	ID=MIMAT0000171;Alias=MIMAT0000171;Name=ath-miR156f-5p;Derives_from=MI0000183
chr5	.	miRNA	9136197	9136217	.	+	.	ID=MIMAT0031869;Alias=MIMAT0031869;Name=ath-miR156f-3p;Derives_from=MI0000183
chr5	.	miRNA_primary_transcript	9362559	9362655	.	-	.	ID=MI0026807;Alias=MI0026807;Name=ath-MIR8177
chr5	.	miRNA	9362634	9362655	.	-	.	ID=MIMAT0032776;Alias=MIMAT0032776;Name=ath-miR8177;Derives_from=MI0026807
chr5	.	miRNA_primary_transcript	9789582	9789666	.	+	.	ID=MI0019241;Alias=MI0019241;Name=ath-MIR5657
chr5	.	miRNA	9789642	9789662	.	+	.	ID=MIMAT0022430;Alias=MIMAT0022430;Name=ath-miR5657;Derives_from=MI0019241
chr5	.	miRNA_primary_transcript	9852674	9852775	.	+	.	ID=MI0001087;Alias=MI0001087;Name=ath-MIR164c
chr5	.	miRNA	9852684	9852704	.	+	.	ID=MIMAT0001017;Alias=MIMAT0001017;Name=ath-miR164c-5p;Derives_from=MI0001087
chr5	.	miRNA	9852747	9852767	.	+	.	ID=MIMAT0031916;Alias=MIMAT0031916;Name=ath-miR164c-3p;Derives_from=MI0001087
chr5	.	miRNA_primary_transcript	10943902	10944062	.	+	.	ID=MI0017897;Alias=MI0017897;Name=ath-MIR5027
chr5	.	miRNA	10943923	10943943	.	+	.	ID=MIMAT0020533;Alias=MIMAT0020533;Name=ath-miR5027;Derives_from=MI0017897
chr5	.	miRNA_primary_transcript	11324370	11324590	.	-	.	ID=MI0005413;Alias=MI0005413;Name=ath-MIR854b
chr5	.	miRNA	11324568	11324588	.	-	.	ID=MIMAT0004281;Alias=MIMAT0004281;Name=ath-miR854b;Derives_from=MI0005413
chr5	.	miRNA_primary_transcript	11667797	11667879	.	+	.	ID=MI0019216;Alias=MI0019216;Name=ath-MIR5643a
chr5	.	miRNA	11667857	11667877	.	+	.	ID=MIMAT0022404;Alias=MIMAT0022404;Name=ath-miR5643a;Derives_from=MI0019216
chr5	.	miRNA_primary_transcript	11689861	11690081	.	-	.	ID=MI0005415;Alias=MI0005415;Name=ath-MIR854d
chr5	.	miRNA	11690059	11690079	.	-	.	ID=MIMAT0004283;Alias=MIMAT0004283;Name=ath-miR854d;Derives_from=MI0005415
chr5	.	miRNA_primary_transcript	11757140	11757222	.	-	.	ID=MI0019256;Alias=MI0019256;Name=ath-MIR5643b
chr5	.	miRNA	11757142	11757162	.	-	.	ID=MIMAT0022445;Alias=MIMAT0022445;Name=ath-miR5643b;Derives_from=MI0019256
chr5	.	miRNA_primary_transcript	11838096	11838316	.	+	.	ID=MI0005414;Alias=MI0005414;Name=ath-MIR854c
chr5	.	miRNA	11838098	11838118	.	+	.	ID=MIMAT0004282;Alias=MIMAT0004282;Name=ath-miR854c;Derives_from=MI0005414
chr5	.	miRNA_primary_transcript	11847719	11847939	.	+	.	ID=MI0005412;Alias=MI0005412;Name=ath-MIR854a
chr5	.	miRNA	11847721	11847741	.	+	.	ID=MIMAT0004280;Alias=MIMAT0004280;Name=ath-miR854a;Derives_from=MI0005412
chr5	.	miRNA_primary_transcript	11942467	11942687	.	+	.	ID=MI0015956;Alias=MI0015956;Name=ath-MIR854e
chr5	.	miRNA	11942469	11942489	.	+	.	ID=MIMAT0018504;Alias=MIMAT0018504;Name=ath-miR854e;Derives_from=MI0015956
chr5	.	miRNA_primary_transcript	12268507	12268697	.	+	.	ID=MI0017899;Alias=MI0017899;Name=ath-MIR5029
chr5	.	miRNA	12268544	12268564	.	+	.	ID=MIMAT0020535;Alias=MIMAT0020535;Name=ath-miR5029;Derives_from=MI0017899
chr5	.	miRNA_primary_transcript	13611798	13611932	.	+	.	ID=MI0001014;Alias=MI0001014;Name=ath-MIR396b
chr5	.	miRNA	13611808	13611828	.	+	.	ID=MIMAT0000945;Alias=MIMAT0000945;Name=ath-miR396b-5p;Derives_from=MI0001014
chr5	.	miRNA	13611904	13611924	.	+	.	ID=MIMAT0031909;Alias=MIMAT0031909;Name=ath-miR396b-3p;Derives_from=MI0001014
chr5	.	miRNA_primary_transcript	13622416	13622838	.	+	.	ID=MI0013367;Alias=MI0013367;Name=ath-MIR2937
chr5	.	miRNA	13622669	13622689	.	+	.	ID=MIMAT0014141;Alias=MIMAT0014141;Name=ath-miR2937;Derives_from=MI0013367
chr5	.	miRNA_primary_transcript	14099737	14100205	.	+	.	ID=MI0019219;Alias=MI0019219;Name=ath-MIR5638b
chr5	.	miRNA	14100017	14100037	.	+	.	ID=MIMAT0022407;Alias=MIMAT0022407;Name=ath-miR5638b;Derives_from=MI0019219
chr5	.	miRNA_primary_transcript	14946671	14947169	.	-	.	ID=MI0019252;Alias=MI0019252;Name=ath-MIR5645f
chr5	.	miRNA	14947080	14947099	.	-	.	ID=MIMAT0022441;Alias=MIMAT0022441;Name=ath-miR5645f;Derives_from=MI0019252
chr5	.	miRNA_primary_transcript	15758105	15758192	.	+	.	ID=MI0016589;Alias=MI0016589;Name=ath-MIR3933
chr5	.	miRNA	15758111	15758131	.	+	.	ID=MIMAT0018348;Alias=MIMAT0018348;Name=ath-miR3933;Derives_from=MI0016589
chr5	.	miRNA_primary_transcript	15870590	15871000	.	-	.	ID=MI0000977;Alias=MI0000977;Name=ath-MIR169c
chr5	.	miRNA	15870868	15870888	.	-	.	ID=MIMAT0000907;Alias=MIMAT0000907;Name=ath-miR169c;Derives_from=MI0000977
chr5	.	miRNA_primary_transcript	15891579	15891873	.	-	.	ID=MI0005447;Alias=MI0005447;Name=ath-MIR869
chr5	.	miRNA	15891625	15891645	.	-	.	ID=MIMAT0004320;Alias=MIMAT0004320;Name=ath-miR869.1;Derives_from=MI0005447
chr5	.	miRNA	15891614	15891634	.	-	.	ID=MIMAT0004321;Alias=MIMAT0004321;Name=ath-miR869.2;Derives_from=MI0005447
chr5	.	miRNA_primary_transcript	16157823	16157948	.	-	.	ID=MI0005443;Alias=MI0005443;Name=ath-MIR866
chr5	.	miRNA	16157911	16157931	.	-	.	ID=MIMAT0004315;Alias=MIMAT0004315;Name=ath-miR866-5p;Derives_from=MI0005443
chr5	.	miRNA	16157838	16157857	.	-	.	ID=MIMAT0004316;Alias=MIMAT0004316;Name=ath-miR866-3p;Derives_from=MI0005443
chr5	.	miRNA_primary_transcript	16409804	16409862	.	-	.	ID=MI0019243;Alias=MI0019243;Name=ath-MIR5659
chr5	.	miRNA	16409804	16409826	.	-	.	ID=MIMAT0022432;Alias=MIMAT0022432;Name=ath-miR5659;Derives_from=MI0019243
chr5	.	miRNA_primary_transcript	16649994	16650138	.	+	.	ID=MI0019218;Alias=MI0019218;Name=ath-MIR5644
chr5	.	miRNA	16649996	16650015	.	+	.	ID=MIMAT0022406;Alias=MIMAT0022406;Name=ath-miR5644;Derives_from=MI0019218
chr5	.	miRNA_primary_transcript	16660469	16660640	.	-	.	ID=MI0000545;Alias=MI0000545;Name=ath-MIR319b
chr5	.	miRNA	16660469	16660489	.	-	.	ID=MIMAT0000512;Alias=MIMAT0000512;Name=ath-miR319b;Derives_from=MI0000545
chr5	.	miRNA_primary_transcript	16775520	16775662	.	-	.	ID=MI0000205;Alias=MI0000205;Name=ath-MIR166e
chr5	.	miRNA	16775524	16775544	.	-	.	ID=MIMAT0000193;Alias=MIMAT0000193;Name=ath-miR166e-3p;Derives_from=MI0000205
chr5	.	miRNA	16775636	16775656	.	-	.	ID=MIMAT0031882;Alias=MIMAT0031882;Name=ath-miR166e-5p;Derives_from=MI0000205
chr5	.	miRNA_primary_transcript	17516301	17516405	.	+	.	ID=MI0000206;Alias=MI0000206;Name=ath-MIR166f
chr5	.	miRNA	17516378	17516398	.	+	.	ID=MIMAT0000194;Alias=MIMAT0000194;Name=ath-miR166f;Derives_from=MI0000206
chr5	.	miRNA_primary_transcript	17985850	17985995	.	+	.	ID=MI0019199;Alias=MI0019199;Name=ath-MIR5628
chr5	.	miRNA	17985881	17985901	.	+	.	ID=MIMAT0022387;Alias=MIMAT0022387;Name=ath-miR5628;Derives_from=MI0019199
chr5	.	miRNA_primary_transcript	18358788	18358911	.	-	.	ID=MI0000211;Alias=MI0000211;Name=ath-MIR168b
chr5	.	miRNA	18358873	18358893	.	-	.	ID=MIMAT0000199;Alias=MIMAT0000199;Name=ath-miR168b-5p;Derives_from=MI0000211
chr5	.	miRNA	18358803	18358823	.	-	.	ID=MIMAT0031885;Alias=MIMAT0031885;Name=ath-miR168b-3p;Derives_from=MI0000211
chr5	.	miRNA_primary_transcript	19009094	19009182	.	-	.	ID=MI0000192;Alias=MI0000192;Name=ath-MIR160c
chr5	.	miRNA	19009158	19009178	.	-	.	ID=MIMAT0000180;Alias=MIMAT0000180;Name=ath-miR160c-5p;Derives_from=MI0000192
chr5	.	miRNA	19009095	19009115	.	-	.	ID=MIMAT0031875;Alias=MIMAT0031875;Name=ath-miR160c-3p;Derives_from=MI0000192
chr5	.	miRNA_primary_transcript	19499055	19499533	.	-	.	ID=MI0019254;Alias=MI0019254;Name=ath-MIR5665
chr5	.	miRNA	19499093	19499113	.	-	.	ID=MIMAT0022443;Alias=MIMAT0022443;Name=ath-miR5665;Derives_from=MI0019254
chr5	.	miRNA_primary_transcript	19566960	19567084	.	+	.	ID=MI0013369;Alias=MI0013369;Name=ath-MIR2939
chr5	.	miRNA	19567038	19567058	.	+	.	ID=MIMAT0014143;Alias=MIMAT0014143;Name=ath-miR2939;Derives_from=MI0013369
chr5	.	miRNA_primary_transcript	19567208	19567386	.	+	.	ID=MI0015821;Alias=MI0015821;Name=ath-MIR4243
chr5	.	miRNA	19567227	19567247	.	+	.	ID=MIMAT0017949;Alias=MIMAT0017949;Name=ath-miR4243;Derives_from=MI0015821
chr5	.	miRNA_primary_transcript	20554881	20555053	.	-	.	ID=MI0017883;Alias=MI0017883;Name=ath-MIR5015
chr5	.	miRNA	20554975	20554995	.	-	.	ID=MIMAT0020519;Alias=MIMAT0020519;Name=ath-miR5015;Derives_from=MI0017883
chr5	.	miRNA_primary_transcript	20632514	20632637	.	+	.	ID=MI0001075;Alias=MI0001075;Name=ath-MIR405b
chr5	.	miRNA	20632583	20632606	.	+	.	ID=MIMAT0001007;Alias=MIMAT0001007;Name=ath-miR405b;Derives_from=MI0001075
chr5	.	miRNA_primary_transcript	21161506	21161652	.	+	.	ID=MI0020194;Alias=MI0020194;Name=ath-MIR4245
chr5	.	miRNA	21161609	21161629	.	+	.	ID=MIMAT0023523;Alias=MIMAT0023523;Name=ath-miR4245;Derives_from=MI0020194
chr5	.	miRNA_primary_transcript	21395545	21395629	.	-	.	ID=MI0005448;Alias=MI0005448;Name=ath-MIR870
chr5	.	miRNA	21395545	21395565	.	-	.	ID=MIMAT0004322;Alias=MIMAT0004322;Name=ath-miR870-3p;Derives_from=MI0005448
chr5	.	miRNA	21395604	21395624	.	-	.	ID=MIMAT0032025;Alias=MIMAT0032025;Name=ath-miR870-5p;Derives_from=MI0005448
chr5	.	miRNA_primary_transcript	21641177	21641308	.	-	.	ID=MI0026811;Alias=MI0026811;Name=ath-MIR8181
chr5	.	miRNA	21641289	21641308	.	-	.	ID=MIMAT0032780;Alias=MIMAT0032780;Name=ath-miR8181;Derives_from=MI0026811
chr5	.	miRNA_primary_transcript	22251822	22251921	.	-	.	ID=MI0013368;Alias=MI0013368;Name=ath-MIR2938
chr5	.	miRNA	22251827	22251847	.	-	.	ID=MIMAT0014142;Alias=MIMAT0014142;Name=ath-miR2938;Derives_from=MI0013368
chr5	.	miRNA_primary_transcript	22597012	22597117	.	-	.	ID=MI0001083;Alias=MI0001083;Name=ath-MIR156h
chr5	.	miRNA	22597087	22597106	.	-	.	ID=MIMAT0001013;Alias=MIMAT0001013;Name=ath-miR156h;Derives_from=MI0001083
chr5	.	miRNA_primary_transcript	23431703	23431777	.	-	.	ID=MI0031740;Alias=MI0031740;Name=ath-MIR8167e
chr5	.	miRNA	23431703	23431724	.	-	.	ID=MIMAT0037260;Alias=MIMAT0037260;Name=ath-miR8167e;Derives_from=MI0031740
chr5	.	miRNA_primary_transcript	23636947	23637066	.	+	.	ID=MI0001001;Alias=MI0001001;Name=ath-MIR390b
chr5	.	miRNA	23636961	23636981	.	+	.	ID=MIMAT0000932;Alias=MIMAT0000932;Name=ath-miR390b-5p;Derives_from=MI0001001
chr5	.	miRNA	23637034	23637053	.	+	.	ID=MIMAT0031903;Alias=MIMAT0031903;Name=ath-miR390b-3p;Derives_from=MI0001001
chr5	.	miRNA_primary_transcript	23988472	23988596	.	+	.	ID=MI0001089;Alias=MI0001089;Name=ath-MIR172e
chr5	.	miRNA	23988566	23988586	.	+	.	ID=MIMAT0001019;Alias=MIMAT0001019;Name=ath-miR172e-3p;Derives_from=MI0001089
chr5	.	miRNA	23988484	23988503	.	+	.	ID=MIMAT0031918;Alias=MIMAT0031918;Name=ath-miR172e-5p;Derives_from=MI0001089
chr5	.	miRNA_primary_transcript	24002239	24002313	.	-	.	ID=MI0031741;Alias=MI0031741;Name=ath-MIR8167f
chr5	.	miRNA	24002239	24002260	.	-	.	ID=MIMAT0037261;Alias=MIMAT0037261;Name=ath-miR8167f;Derives_from=MI0031741
chr5	.	miRNA_primary_transcript	24293093	24293298	.	+	.	ID=MI0001002;Alias=MI0001002;Name=ath-MIR391
chr5	.	miRNA	24293160	24293180	.	+	.	ID=MIMAT0000933;Alias=MIMAT0000933;Name=ath-miR391-5p;Derives_from=MI0001002
chr5	.	miRNA	24293211	24293231	.	+	.	ID=MIMAT0031904;Alias=MIMAT0031904;Name=ath-miR391-3p;Derives_from=MI0001002
chr5	.	miRNA_primary_transcript	24962485	24962598	.	+	.	ID=MI0001022;Alias=MI0001022;Name=ath-MIR399c
chr5	.	miRNA	24962568	24962588	.	+	.	ID=MIMAT0000953;Alias=MIMAT0000953;Name=ath-miR399c-3p;Derives_from=MI0001022
chr5	.	miRNA	24962497	24962517	.	+	.	ID=MIMAT0031913;Alias=MIMAT0031913;Name=ath-miR399c-5p;Derives_from=MI0001022
chr5	.	miRNA_primary_transcript	25230568	25230667	.	-	.	ID=MI0001431;Alias=MI0001431;Name=ath-MIR420
chr5	.	miRNA	25230644	25230664	.	-	.	ID=MIMAT0001328;Alias=MIMAT0001328;Name=ath-miR420;Derives_from=MI0001431
chr5	.	miRNA_primary_transcript	25504798	25504919	.	+	.	ID=MI0000207;Alias=MI0000207;Name=ath-MIR166g
chr5	.	miRNA	25504882	25504902	.	+	.	ID=MIMAT0000195;Alias=MIMAT0000195;Name=ath-miR166g;Derives_from=MI0000207
chr5	.	miRNA_primary_transcript	26411580	26411672	.	-	.	ID=MI0000213;Alias=MI0000213;Name=ath-MIR170
chr5	.	miRNA	26411594	26411614	.	-	.	ID=MIMAT0000201;Alias=MIMAT0000201;Name=ath-miR170-3p;Derives_from=MI0000213
chr5	.	miRNA	26411635	26411655	.	-	.	ID=MIMAT0031887;Alias=MIMAT0031887;Name=ath-miR170-5p;Derives_from=MI0000213